|my_video_test
CLOCK_50 => CLOCK_50.IN2
VGA_R[0] <= display_if:mydisplay.VGA_R
VGA_R[1] <= display_if:mydisplay.VGA_R
VGA_R[2] <= display_if:mydisplay.VGA_R
VGA_R[3] <= display_if:mydisplay.VGA_R
VGA_R[4] <= display_if:mydisplay.VGA_R
VGA_R[5] <= display_if:mydisplay.VGA_R
VGA_R[6] <= display_if:mydisplay.VGA_R
VGA_R[7] <= display_if:mydisplay.VGA_R
VGA_R[8] <= display_if:mydisplay.VGA_R
VGA_R[9] <= display_if:mydisplay.VGA_R
VGA_G[0] <= display_if:mydisplay.VGA_G
VGA_G[1] <= display_if:mydisplay.VGA_G
VGA_G[2] <= display_if:mydisplay.VGA_G
VGA_G[3] <= display_if:mydisplay.VGA_G
VGA_G[4] <= display_if:mydisplay.VGA_G
VGA_G[5] <= display_if:mydisplay.VGA_G
VGA_G[6] <= display_if:mydisplay.VGA_G
VGA_G[7] <= display_if:mydisplay.VGA_G
VGA_G[8] <= display_if:mydisplay.VGA_G
VGA_G[9] <= display_if:mydisplay.VGA_G
VGA_B[0] <= display_if:mydisplay.VGA_B
VGA_B[1] <= display_if:mydisplay.VGA_B
VGA_B[2] <= display_if:mydisplay.VGA_B
VGA_B[3] <= display_if:mydisplay.VGA_B
VGA_B[4] <= display_if:mydisplay.VGA_B
VGA_B[5] <= display_if:mydisplay.VGA_B
VGA_B[6] <= display_if:mydisplay.VGA_B
VGA_B[7] <= display_if:mydisplay.VGA_B
VGA_B[8] <= display_if:mydisplay.VGA_B
VGA_B[9] <= display_if:mydisplay.VGA_B
VGA_SYNC <= display_if:mydisplay.VGA_SYNC
VGA_BLANK <= display_if:mydisplay.VGA_BLANK
VGA_CLK <= display_if:mydisplay.VGA_CLK
VGA_HS <= display_if:mydisplay.VGA_HS
VGA_VS <= display_if:mydisplay.VGA_VS
HEX0[0] <= display:hex0_display.port1
HEX0[1] <= display:hex0_display.port1
HEX0[2] <= display:hex0_display.port1
HEX0[3] <= display:hex0_display.port1
HEX0[4] <= display:hex0_display.port1
HEX0[5] <= display:hex0_display.port1
HEX0[6] <= display:hex0_display.port1
HEX1[0] <= display:hex1_display.port1
HEX1[1] <= display:hex1_display.port1
HEX1[2] <= display:hex1_display.port1
HEX1[3] <= display:hex1_display.port1
HEX1[4] <= display:hex1_display.port1
HEX1[5] <= display:hex1_display.port1
HEX1[6] <= display:hex1_display.port1
HEX2[0] <= display:hex2_display.port1
HEX2[1] <= display:hex2_display.port1
HEX2[2] <= display:hex2_display.port1
HEX2[3] <= display:hex2_display.port1
HEX2[4] <= display:hex2_display.port1
HEX2[5] <= display:hex2_display.port1
HEX2[6] <= display:hex2_display.port1
HEX3[0] <= display:hex3_display.port1
HEX3[1] <= display:hex3_display.port1
HEX3[2] <= display:hex3_display.port1
HEX3[3] <= display:hex3_display.port1
HEX3[4] <= display:hex3_display.port1
HEX3[5] <= display:hex3_display.port1
HEX3[6] <= display:hex3_display.port1
HEX4[0] <= display:hex4_display.port1
HEX4[1] <= display:hex4_display.port1
HEX4[2] <= display:hex4_display.port1
HEX4[3] <= display:hex4_display.port1
HEX4[4] <= display:hex4_display.port1
HEX4[5] <= display:hex4_display.port1
HEX4[6] <= display:hex4_display.port1
HEX5[0] <= display:hex5_display.port1
HEX5[1] <= display:hex5_display.port1
HEX5[2] <= display:hex5_display.port1
HEX5[3] <= display:hex5_display.port1
HEX5[4] <= display:hex5_display.port1
HEX5[5] <= display:hex5_display.port1
HEX5[6] <= display:hex5_display.port1
HEX6[0] <= display:hex6_display.port1
HEX6[1] <= display:hex6_display.port1
HEX6[2] <= display:hex6_display.port1
HEX6[3] <= display:hex6_display.port1
HEX6[4] <= display:hex6_display.port1
HEX6[5] <= display:hex6_display.port1
HEX6[6] <= display:hex6_display.port1
HEX7[0] <= display:hex7_display.port1
HEX7[1] <= display:hex7_display.port1
HEX7[2] <= display:hex7_display.port1
HEX7[3] <= display:hex7_display.port1
HEX7[4] <= display:hex7_display.port1
HEX7[5] <= display:hex7_display.port1
HEX7[6] <= display:hex7_display.port1
KEY[0] => not_keys[0].IN2
KEY[1] => not_keys[1].IN2
KEY[2] => not_keys[2].IN2
KEY[3] => not_keys[3].IN2
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|execWrite:EW
clk => clk.IN3
rst => rst.IN1
keys[0] => keys[0].IN1
keys[1] => keys[1].IN1
keys[2] => keys[2].IN1
keys[3] => keys[3].IN1
output_data[0] <= regfile32x32:regis.reg30_out
output_data[1] <= regfile32x32:regis.reg30_out
output_data[2] <= regfile32x32:regis.reg30_out
output_data[3] <= regfile32x32:regis.reg30_out
output_data[4] <= regfile32x32:regis.reg30_out
output_data[5] <= regfile32x32:regis.reg30_out
output_data[6] <= regfile32x32:regis.reg30_out
output_data[7] <= regfile32x32:regis.reg30_out
output_data[8] <= regfile32x32:regis.reg30_out
output_data[9] <= regfile32x32:regis.reg30_out
output_data[10] <= regfile32x32:regis.reg30_out
output_data[11] <= regfile32x32:regis.reg30_out
output_data[12] <= regfile32x32:regis.reg30_out
output_data[13] <= regfile32x32:regis.reg30_out
output_data[14] <= regfile32x32:regis.reg30_out
output_data[15] <= regfile32x32:regis.reg30_out
output_data[16] <= regfile32x32:regis.reg30_out
output_data[17] <= regfile32x32:regis.reg30_out
output_data[18] <= regfile32x32:regis.reg30_out
output_data[19] <= regfile32x32:regis.reg30_out
output_data[20] <= regfile32x32:regis.reg30_out
output_data[21] <= regfile32x32:regis.reg30_out
output_data[22] <= regfile32x32:regis.reg30_out
output_data[23] <= regfile32x32:regis.reg30_out
output_data[24] <= regfile32x32:regis.reg30_out
output_data[25] <= regfile32x32:regis.reg30_out
output_data[26] <= regfile32x32:regis.reg30_out
output_data[27] <= regfile32x32:regis.reg30_out
output_data[28] <= regfile32x32:regis.reg30_out
output_data[29] <= regfile32x32:regis.reg30_out
output_data[30] <= regfile32x32:regis.reg30_out
output_data[31] <= regfile32x32:regis.reg30_out
vga_addr[0] <= dataMemory:datMem.vga_addr
vga_addr[1] <= dataMemory:datMem.vga_addr
vga_addr[2] <= dataMemory:datMem.vga_addr
vga_addr[3] <= dataMemory:datMem.vga_addr
vga_addr[4] <= dataMemory:datMem.vga_addr
vga_addr[5] <= dataMemory:datMem.vga_addr
vga_addr[6] <= dataMemory:datMem.vga_addr
vga_addr[7] <= dataMemory:datMem.vga_addr
vga_addr[8] <= dataMemory:datMem.vga_addr
vga_addr[9] <= dataMemory:datMem.vga_addr
vga_addr[10] <= dataMemory:datMem.vga_addr
vga_addr[11] <= dataMemory:datMem.vga_addr
vga_addr[12] <= dataMemory:datMem.vga_addr
vga_data[0] <= dataMemory:datMem.vga_data
vga_data[1] <= dataMemory:datMem.vga_data
vga_data[2] <= dataMemory:datMem.vga_data
vga_data[3] <= dataMemory:datMem.vga_data
vga_data[4] <= dataMemory:datMem.vga_data
vga_data[5] <= dataMemory:datMem.vga_data
vga_data[6] <= dataMemory:datMem.vga_data
vga_data[7] <= dataMemory:datMem.vga_data
vga_data[8] <= dataMemory:datMem.vga_data
vga_data[9] <= dataMemory:datMem.vga_data
vga_data[10] <= dataMemory:datMem.vga_data
vga_data[11] <= dataMemory:datMem.vga_data
vga_data[12] <= dataMemory:datMem.vga_data
vga_data[13] <= dataMemory:datMem.vga_data
vga_data[14] <= dataMemory:datMem.vga_data
vga_data[15] <= dataMemory:datMem.vga_data
vga_data[16] <= dataMemory:datMem.vga_data
vga_data[17] <= dataMemory:datMem.vga_data
vga_data[18] <= dataMemory:datMem.vga_data
vga_data[19] <= dataMemory:datMem.vga_data
vga_data[20] <= dataMemory:datMem.vga_data
vga_data[21] <= dataMemory:datMem.vga_data
vga_data[22] <= dataMemory:datMem.vga_data
vga_data[23] <= dataMemory:datMem.vga_data
vga_we <= dataMemory:datMem.vga_we


|my_video_test|execWrite:EW|controlUnit:controller
shamt[0] => alu_shamt.DATAB
shamt[1] => alu_shamt.DATAB
shamt[2] => alu_shamt.DATAB
shamt[3] => alu_shamt.DATAB
shamt[4] => alu_shamt.DATAB
function_code[0] => Equal1.IN5
function_code[0] => Equal2.IN5
function_code[0] => Equal3.IN1
function_code[0] => Equal4.IN5
function_code[0] => Equal5.IN2
function_code[0] => Equal6.IN5
function_code[0] => Equal7.IN2
function_code[0] => Equal8.IN3
function_code[0] => Equal9.IN5
function_code[0] => Equal10.IN5
function_code[0] => Equal11.IN3
function_code[0] => Equal12.IN5
function_code[0] => Equal13.IN5
function_code[0] => Equal14.IN1
function_code[0] => Equal15.IN5
function_code[0] => Equal16.IN2
function_code[0] => Equal17.IN5
function_code[1] => Equal1.IN4
function_code[1] => Equal2.IN4
function_code[1] => Equal3.IN5
function_code[1] => Equal4.IN1
function_code[1] => Equal5.IN1
function_code[1] => Equal6.IN4
function_code[1] => Equal7.IN5
function_code[1] => Equal8.IN2
function_code[1] => Equal9.IN2
function_code[1] => Equal10.IN2
function_code[1] => Equal11.IN2
function_code[1] => Equal12.IN4
function_code[1] => Equal13.IN0
function_code[1] => Equal14.IN0
function_code[1] => Equal15.IN4
function_code[1] => Equal16.IN5
function_code[1] => Equal17.IN4
function_code[2] => Equal1.IN3
function_code[2] => Equal2.IN3
function_code[2] => Equal3.IN4
function_code[2] => Equal4.IN4
function_code[2] => Equal5.IN5
function_code[2] => Equal6.IN1
function_code[2] => Equal7.IN1
function_code[2] => Equal8.IN1
function_code[2] => Equal9.IN1
function_code[2] => Equal10.IN4
function_code[2] => Equal11.IN5
function_code[2] => Equal12.IN3
function_code[2] => Equal13.IN4
function_code[2] => Equal14.IN5
function_code[2] => Equal15.IN3
function_code[2] => Equal16.IN4
function_code[2] => Equal17.IN3
function_code[3] => Equal1.IN0
function_code[3] => Equal2.IN2
function_code[3] => Equal3.IN3
function_code[3] => Equal4.IN3
function_code[3] => Equal5.IN4
function_code[3] => Equal6.IN3
function_code[3] => Equal7.IN4
function_code[3] => Equal8.IN5
function_code[3] => Equal9.IN4
function_code[3] => Equal10.IN1
function_code[3] => Equal11.IN1
function_code[3] => Equal12.IN2
function_code[3] => Equal13.IN3
function_code[3] => Equal14.IN4
function_code[3] => Equal15.IN1
function_code[3] => Equal16.IN1
function_code[3] => Equal17.IN2
function_code[4] => Equal1.IN2
function_code[4] => Equal2.IN1
function_code[4] => Equal3.IN2
function_code[4] => Equal4.IN2
function_code[4] => Equal5.IN3
function_code[4] => Equal6.IN2
function_code[4] => Equal7.IN3
function_code[4] => Equal8.IN4
function_code[4] => Equal9.IN3
function_code[4] => Equal10.IN3
function_code[4] => Equal11.IN4
function_code[4] => Equal12.IN1
function_code[4] => Equal13.IN2
function_code[4] => Equal14.IN3
function_code[4] => Equal15.IN0
function_code[4] => Equal16.IN0
function_code[4] => Equal17.IN0
function_code[5] => Equal1.IN1
function_code[5] => Equal2.IN0
function_code[5] => Equal3.IN0
function_code[5] => Equal4.IN0
function_code[5] => Equal5.IN0
function_code[5] => Equal6.IN0
function_code[5] => Equal7.IN0
function_code[5] => Equal8.IN0
function_code[5] => Equal9.IN0
function_code[5] => Equal10.IN0
function_code[5] => Equal11.IN0
function_code[5] => Equal12.IN0
function_code[5] => Equal13.IN1
function_code[5] => Equal14.IN2
function_code[5] => Equal15.IN2
function_code[5] => Equal16.IN3
function_code[5] => Equal17.IN1
op_code[0] => Equal0.IN5
op_code[0] => Equal18.IN5
op_code[0] => Equal19.IN1
op_code[0] => Equal20.IN5
op_code[0] => Equal21.IN2
op_code[0] => Equal22.IN5
op_code[0] => Equal23.IN5
op_code[0] => Equal24.IN2
op_code[0] => Equal25.IN3
op_code[0] => Equal26.IN3
op_code[0] => Equal27.IN5
op_code[0] => Equal28.IN1
op_code[0] => Equal29.IN0
op_code[0] => Equal30.IN5
op_code[1] => Equal0.IN4
op_code[1] => Equal18.IN4
op_code[1] => Equal19.IN5
op_code[1] => Equal20.IN4
op_code[1] => Equal21.IN5
op_code[1] => Equal22.IN2
op_code[1] => Equal23.IN1
op_code[1] => Equal24.IN1
op_code[1] => Equal25.IN2
op_code[1] => Equal26.IN2
op_code[1] => Equal27.IN4
op_code[1] => Equal28.IN5
op_code[1] => Equal29.IN5
op_code[1] => Equal30.IN0
op_code[2] => Equal0.IN3
op_code[2] => Equal18.IN3
op_code[2] => Equal19.IN4
op_code[2] => Equal20.IN1
op_code[2] => Equal21.IN1
op_code[2] => Equal22.IN1
op_code[2] => Equal23.IN4
op_code[2] => Equal24.IN5
op_code[2] => Equal25.IN5
op_code[2] => Equal26.IN1
op_code[2] => Equal27.IN0
op_code[2] => Equal28.IN0
op_code[2] => Equal29.IN4
op_code[2] => Equal30.IN4
op_code[3] => Equal0.IN2
op_code[3] => Equal18.IN0
op_code[3] => Equal19.IN0
op_code[3] => Equal20.IN0
op_code[3] => Equal21.IN0
op_code[3] => Equal22.IN0
op_code[3] => Equal23.IN0
op_code[3] => Equal24.IN4
op_code[3] => Equal25.IN1
op_code[3] => Equal26.IN0
op_code[3] => Equal27.IN3
op_code[3] => Equal28.IN4
op_code[3] => Equal29.IN3
op_code[3] => Equal30.IN3
op_code[4] => Equal0.IN1
op_code[4] => Equal18.IN2
op_code[4] => Equal19.IN3
op_code[4] => Equal20.IN3
op_code[4] => Equal21.IN4
op_code[4] => Equal22.IN4
op_code[4] => Equal23.IN3
op_code[4] => Equal24.IN3
op_code[4] => Equal25.IN4
op_code[4] => Equal26.IN5
op_code[4] => Equal27.IN2
op_code[4] => Equal28.IN3
op_code[4] => Equal29.IN2
op_code[4] => Equal30.IN2
op_code[5] => Equal0.IN0
op_code[5] => Equal18.IN1
op_code[5] => Equal19.IN2
op_code[5] => Equal20.IN2
op_code[5] => Equal21.IN3
op_code[5] => Equal22.IN3
op_code[5] => Equal23.IN2
op_code[5] => Equal24.IN0
op_code[5] => Equal25.IN0
op_code[5] => Equal26.IN4
op_code[5] => Equal27.IN1
op_code[5] => Equal28.IN2
op_code[5] => Equal29.IN1
op_code[5] => Equal30.IN1
alu_lo => pcsrc_EX.DATAB
alu_lo => stall_EX.DATAB
alu_zero => pcsrc_EX.DATAB
alu_zero => stall_EX.DATAB
alu_zero => pcsrc_EX.DATAB
alu_zero => stall_EX.DATAB
stall_EX <= stall_EX.DB_MAX_OUTPUT_PORT_TYPE
pcsrc_EX[0] <= pcsrc_EX.DB_MAX_OUTPUT_PORT_TYPE
pcsrc_EX[1] <= pcsrc_EX.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[0] <= alu_shamt.DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[1] <= alu_shamt.DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[2] <= alu_shamt.DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[3] <= alu_shamt.DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[4] <= alu_shamt.DB_MAX_OUTPUT_PORT_TYPE
enhilo <= enhilo.DB_MAX_OUTPUT_PORT_TYPE
rdrt[0] <= rdrt.DB_MAX_OUTPUT_PORT_TYPE
rdrt[1] <= rdrt.DB_MAX_OUTPUT_PORT_TYPE
rdrt[2] <= <GND>
memwrite_EX <= memwrite_EX.DB_MAX_OUTPUT_PORT_TYPE
regsel[0] <= regsel.DB_MAX_OUTPUT_PORT_TYPE
regsel[1] <= regsel.DB_MAX_OUTPUT_PORT_TYPE
regsel[2] <= regsel.DB_MAX_OUTPUT_PORT_TYPE
regsel[3] <= <GND>
regwrite <= regwrite.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|execWrite:EW|regfile32x32:regis
readaddr1[0] => Equal2.IN4
readaddr1[0] => regfile.RADDR
readaddr1[1] => Equal2.IN3
readaddr1[1] => regfile.RADDR1
readaddr1[2] => Equal2.IN2
readaddr1[2] => regfile.RADDR2
readaddr1[3] => Equal2.IN1
readaddr1[3] => regfile.RADDR3
readaddr1[4] => Equal2.IN0
readaddr1[4] => regfile.RADDR4
readaddr2[0] => Equal3.IN4
readaddr2[0] => regfile.PORTBRADDR
readaddr2[1] => Equal3.IN3
readaddr2[1] => regfile.PORTBRADDR1
readaddr2[2] => Equal3.IN2
readaddr2[2] => regfile.PORTBRADDR2
readaddr2[3] => Equal3.IN1
readaddr2[3] => regfile.PORTBRADDR3
readaddr2[4] => Equal3.IN0
readaddr2[4] => regfile.PORTBRADDR4
writeaddr[0] => regfile.waddr_a[0].DATAIN
writeaddr[0] => Equal0.IN4
writeaddr[0] => Equal1.IN4
writeaddr[0] => regfile.WADDR
writeaddr[1] => regfile.waddr_a[1].DATAIN
writeaddr[1] => Equal0.IN3
writeaddr[1] => Equal1.IN3
writeaddr[1] => regfile.WADDR1
writeaddr[2] => regfile.waddr_a[2].DATAIN
writeaddr[2] => Equal0.IN2
writeaddr[2] => Equal1.IN2
writeaddr[2] => regfile.WADDR2
writeaddr[3] => regfile.waddr_a[3].DATAIN
writeaddr[3] => Equal0.IN1
writeaddr[3] => Equal1.IN1
writeaddr[3] => regfile.WADDR3
writeaddr[4] => regfile.waddr_a[4].DATAIN
writeaddr[4] => Equal0.IN0
writeaddr[4] => Equal1.IN0
writeaddr[4] => regfile.WADDR4
clk => regfile.we_a.CLK
clk => regfile.waddr_a[4].CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[31].CLK
clk => regfile.data_a[30].CLK
clk => regfile.data_a[29].CLK
clk => regfile.data_a[28].CLK
clk => regfile.data_a[27].CLK
clk => regfile.data_a[26].CLK
clk => regfile.data_a[25].CLK
clk => regfile.data_a[24].CLK
clk => regfile.data_a[23].CLK
clk => regfile.data_a[22].CLK
clk => regfile.data_a[21].CLK
clk => regfile.data_a[20].CLK
clk => regfile.data_a[19].CLK
clk => regfile.data_a[18].CLK
clk => regfile.data_a[17].CLK
clk => regfile.data_a[16].CLK
clk => regfile.data_a[15].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[0].CLK
clk => reg30_out[0]~reg0.CLK
clk => reg30_out[1]~reg0.CLK
clk => reg30_out[2]~reg0.CLK
clk => reg30_out[3]~reg0.CLK
clk => reg30_out[4]~reg0.CLK
clk => reg30_out[5]~reg0.CLK
clk => reg30_out[6]~reg0.CLK
clk => reg30_out[7]~reg0.CLK
clk => reg30_out[8]~reg0.CLK
clk => reg30_out[9]~reg0.CLK
clk => reg30_out[10]~reg0.CLK
clk => reg30_out[11]~reg0.CLK
clk => reg30_out[12]~reg0.CLK
clk => reg30_out[13]~reg0.CLK
clk => reg30_out[14]~reg0.CLK
clk => reg30_out[15]~reg0.CLK
clk => reg30_out[16]~reg0.CLK
clk => reg30_out[17]~reg0.CLK
clk => reg30_out[18]~reg0.CLK
clk => reg30_out[19]~reg0.CLK
clk => reg30_out[20]~reg0.CLK
clk => reg30_out[21]~reg0.CLK
clk => reg30_out[22]~reg0.CLK
clk => reg30_out[23]~reg0.CLK
clk => reg30_out[24]~reg0.CLK
clk => reg30_out[25]~reg0.CLK
clk => reg30_out[26]~reg0.CLK
clk => reg30_out[27]~reg0.CLK
clk => reg30_out[28]~reg0.CLK
clk => reg30_out[29]~reg0.CLK
clk => reg30_out[30]~reg0.CLK
clk => reg30_out[31]~reg0.CLK
clk => regfile.CLK0
we => regfile.OUTPUTSELECT
we => reg30_out[1]~reg0.ENA
we => reg30_out[2]~reg0.ENA
we => reg30_out[0]~reg0.ENA
we => reg30_out[3]~reg0.ENA
we => reg30_out[4]~reg0.ENA
we => reg30_out[5]~reg0.ENA
we => reg30_out[6]~reg0.ENA
we => reg30_out[7]~reg0.ENA
we => reg30_out[8]~reg0.ENA
we => reg30_out[9]~reg0.ENA
we => reg30_out[10]~reg0.ENA
we => reg30_out[11]~reg0.ENA
we => reg30_out[12]~reg0.ENA
we => reg30_out[13]~reg0.ENA
we => reg30_out[14]~reg0.ENA
we => reg30_out[15]~reg0.ENA
we => reg30_out[16]~reg0.ENA
we => reg30_out[17]~reg0.ENA
we => reg30_out[18]~reg0.ENA
we => reg30_out[19]~reg0.ENA
we => reg30_out[20]~reg0.ENA
we => reg30_out[21]~reg0.ENA
we => reg30_out[22]~reg0.ENA
we => reg30_out[23]~reg0.ENA
we => reg30_out[24]~reg0.ENA
we => reg30_out[25]~reg0.ENA
we => reg30_out[26]~reg0.ENA
we => reg30_out[27]~reg0.ENA
we => reg30_out[28]~reg0.ENA
we => reg30_out[29]~reg0.ENA
we => reg30_out[30]~reg0.ENA
we => reg30_out[31]~reg0.ENA
writedata[0] => reg30_out.DATAB
writedata[0] => regfile.data_a[0].DATAIN
writedata[0] => regfile.DATAIN
writedata[1] => reg30_out.DATAB
writedata[1] => regfile.data_a[1].DATAIN
writedata[1] => regfile.DATAIN1
writedata[2] => reg30_out.DATAB
writedata[2] => regfile.data_a[2].DATAIN
writedata[2] => regfile.DATAIN2
writedata[3] => reg30_out.DATAB
writedata[3] => regfile.data_a[3].DATAIN
writedata[3] => regfile.DATAIN3
writedata[4] => reg30_out.DATAB
writedata[4] => regfile.data_a[4].DATAIN
writedata[4] => regfile.DATAIN4
writedata[5] => reg30_out.DATAB
writedata[5] => regfile.data_a[5].DATAIN
writedata[5] => regfile.DATAIN5
writedata[6] => reg30_out.DATAB
writedata[6] => regfile.data_a[6].DATAIN
writedata[6] => regfile.DATAIN6
writedata[7] => reg30_out.DATAB
writedata[7] => regfile.data_a[7].DATAIN
writedata[7] => regfile.DATAIN7
writedata[8] => reg30_out.DATAB
writedata[8] => regfile.data_a[8].DATAIN
writedata[8] => regfile.DATAIN8
writedata[9] => reg30_out.DATAB
writedata[9] => regfile.data_a[9].DATAIN
writedata[9] => regfile.DATAIN9
writedata[10] => reg30_out.DATAB
writedata[10] => regfile.data_a[10].DATAIN
writedata[10] => regfile.DATAIN10
writedata[11] => reg30_out.DATAB
writedata[11] => regfile.data_a[11].DATAIN
writedata[11] => regfile.DATAIN11
writedata[12] => reg30_out.DATAB
writedata[12] => regfile.data_a[12].DATAIN
writedata[12] => regfile.DATAIN12
writedata[13] => reg30_out.DATAB
writedata[13] => regfile.data_a[13].DATAIN
writedata[13] => regfile.DATAIN13
writedata[14] => reg30_out.DATAB
writedata[14] => regfile.data_a[14].DATAIN
writedata[14] => regfile.DATAIN14
writedata[15] => reg30_out.DATAB
writedata[15] => regfile.data_a[15].DATAIN
writedata[15] => regfile.DATAIN15
writedata[16] => reg30_out.DATAB
writedata[16] => regfile.data_a[16].DATAIN
writedata[16] => regfile.DATAIN16
writedata[17] => reg30_out.DATAB
writedata[17] => regfile.data_a[17].DATAIN
writedata[17] => regfile.DATAIN17
writedata[18] => reg30_out.DATAB
writedata[18] => regfile.data_a[18].DATAIN
writedata[18] => regfile.DATAIN18
writedata[19] => reg30_out.DATAB
writedata[19] => regfile.data_a[19].DATAIN
writedata[19] => regfile.DATAIN19
writedata[20] => reg30_out.DATAB
writedata[20] => regfile.data_a[20].DATAIN
writedata[20] => regfile.DATAIN20
writedata[21] => reg30_out.DATAB
writedata[21] => regfile.data_a[21].DATAIN
writedata[21] => regfile.DATAIN21
writedata[22] => reg30_out.DATAB
writedata[22] => regfile.data_a[22].DATAIN
writedata[22] => regfile.DATAIN22
writedata[23] => reg30_out.DATAB
writedata[23] => regfile.data_a[23].DATAIN
writedata[23] => regfile.DATAIN23
writedata[24] => reg30_out.DATAB
writedata[24] => regfile.data_a[24].DATAIN
writedata[24] => regfile.DATAIN24
writedata[25] => reg30_out.DATAB
writedata[25] => regfile.data_a[25].DATAIN
writedata[25] => regfile.DATAIN25
writedata[26] => reg30_out.DATAB
writedata[26] => regfile.data_a[26].DATAIN
writedata[26] => regfile.DATAIN26
writedata[27] => reg30_out.DATAB
writedata[27] => regfile.data_a[27].DATAIN
writedata[27] => regfile.DATAIN27
writedata[28] => reg30_out.DATAB
writedata[28] => regfile.data_a[28].DATAIN
writedata[28] => regfile.DATAIN28
writedata[29] => reg30_out.DATAB
writedata[29] => regfile.data_a[29].DATAIN
writedata[29] => regfile.DATAIN29
writedata[30] => reg30_out.DATAB
writedata[30] => regfile.data_a[30].DATAIN
writedata[30] => regfile.DATAIN30
writedata[31] => reg30_out.DATAB
writedata[31] => regfile.data_a[31].DATAIN
writedata[31] => regfile.DATAIN31
reg30_in[0] => readdata1.DATAB
reg30_in[0] => readdata2.DATAB
reg30_in[1] => readdata1.DATAB
reg30_in[1] => readdata2.DATAB
reg30_in[2] => readdata1.DATAB
reg30_in[2] => readdata2.DATAB
reg30_in[3] => readdata1.DATAB
reg30_in[3] => readdata2.DATAB
reg30_in[4] => readdata1.DATAB
reg30_in[4] => readdata2.DATAB
reg30_in[5] => readdata1.DATAB
reg30_in[5] => readdata2.DATAB
reg30_in[6] => readdata1.DATAB
reg30_in[6] => readdata2.DATAB
reg30_in[7] => readdata1.DATAB
reg30_in[7] => readdata2.DATAB
reg30_in[8] => readdata1.DATAB
reg30_in[8] => readdata2.DATAB
reg30_in[9] => readdata1.DATAB
reg30_in[9] => readdata2.DATAB
reg30_in[10] => readdata1.DATAB
reg30_in[10] => readdata2.DATAB
reg30_in[11] => readdata1.DATAB
reg30_in[11] => readdata2.DATAB
reg30_in[12] => readdata1.DATAB
reg30_in[12] => readdata2.DATAB
readdata1[0] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[1] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[2] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[3] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[4] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[5] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[6] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[7] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[8] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[9] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[10] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[11] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[12] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[13] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[14] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[15] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[16] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[17] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[18] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[19] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[20] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[21] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[22] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[23] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[24] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[25] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[26] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[27] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[28] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[29] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[30] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[31] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata2[0] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[1] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[2] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[3] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[4] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[5] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[6] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[7] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[8] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[9] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[10] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[11] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[12] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[13] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[14] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[15] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[16] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[17] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[18] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[19] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[20] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[21] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[22] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[23] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[24] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[25] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[26] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[27] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[28] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[29] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[30] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[31] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[0] <= reg30_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[1] <= reg30_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[2] <= reg30_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[3] <= reg30_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[4] <= reg30_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[5] <= reg30_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[6] <= reg30_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[7] <= reg30_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[8] <= reg30_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[9] <= reg30_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[10] <= reg30_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[11] <= reg30_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[12] <= reg30_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[13] <= reg30_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[14] <= reg30_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[15] <= reg30_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[16] <= reg30_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[17] <= reg30_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[18] <= reg30_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[19] <= reg30_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[20] <= reg30_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[21] <= reg30_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[22] <= reg30_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[23] <= reg30_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[24] <= reg30_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[25] <= reg30_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[26] <= reg30_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[27] <= reg30_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[28] <= reg30_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[29] <= reg30_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[30] <= reg30_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg30_out[31] <= reg30_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|execWrite:EW|alu:myalu
a[0] => Add1.IN64
a[0] => Add3.IN64
a[0] => Add4.IN32
a[0] => Add5.IN48
a[0] => lo.IN0
a[0] => lo.IN0
a[0] => lo.IN0
a[0] => LessThan0.IN64
a[0] => Add6.IN32
a[0] => Add7.IN64
a[0] => Mult0.IN31
a[0] => Mult1.IN31
a[0] => LessThan1.IN32
a[0] => lo.IN0
a[0] => lo.IN0
a[0] => lo.IN0
a[1] => Add1.IN63
a[1] => Add3.IN63
a[1] => Add4.IN31
a[1] => Add5.IN47
a[1] => lo.IN0
a[1] => lo.IN0
a[1] => lo.IN0
a[1] => LessThan0.IN63
a[1] => Add6.IN31
a[1] => Add7.IN63
a[1] => Mult0.IN30
a[1] => Mult1.IN30
a[1] => LessThan1.IN31
a[1] => lo.IN0
a[1] => lo.IN0
a[1] => lo.IN0
a[2] => Add1.IN62
a[2] => Add3.IN62
a[2] => Add4.IN30
a[2] => Add5.IN46
a[2] => lo.IN0
a[2] => lo.IN0
a[2] => lo.IN0
a[2] => LessThan0.IN62
a[2] => Add6.IN30
a[2] => Add7.IN62
a[2] => Mult0.IN29
a[2] => Mult1.IN29
a[2] => LessThan1.IN30
a[2] => lo.IN0
a[2] => lo.IN0
a[2] => lo.IN0
a[3] => Add1.IN61
a[3] => Add3.IN61
a[3] => Add4.IN29
a[3] => Add5.IN45
a[3] => lo.IN0
a[3] => lo.IN0
a[3] => lo.IN0
a[3] => LessThan0.IN61
a[3] => Add6.IN29
a[3] => Add7.IN61
a[3] => Mult0.IN28
a[3] => Mult1.IN28
a[3] => LessThan1.IN29
a[3] => lo.IN0
a[3] => lo.IN0
a[3] => lo.IN0
a[4] => Add1.IN60
a[4] => Add3.IN60
a[4] => Add4.IN28
a[4] => Add5.IN44
a[4] => lo.IN0
a[4] => lo.IN0
a[4] => lo.IN0
a[4] => LessThan0.IN60
a[4] => Add6.IN28
a[4] => Add7.IN60
a[4] => Mult0.IN27
a[4] => Mult1.IN27
a[4] => LessThan1.IN28
a[4] => lo.IN0
a[4] => lo.IN0
a[4] => lo.IN0
a[5] => Add1.IN59
a[5] => Add3.IN59
a[5] => Add4.IN27
a[5] => Add5.IN43
a[5] => lo.IN0
a[5] => lo.IN0
a[5] => lo.IN0
a[5] => LessThan0.IN59
a[5] => Add6.IN27
a[5] => Add7.IN59
a[5] => Mult0.IN26
a[5] => Mult1.IN26
a[5] => LessThan1.IN27
a[5] => lo.IN0
a[5] => lo.IN0
a[5] => lo.IN0
a[6] => Add1.IN58
a[6] => Add3.IN58
a[6] => Add4.IN26
a[6] => Add5.IN42
a[6] => lo.IN0
a[6] => lo.IN0
a[6] => lo.IN0
a[6] => LessThan0.IN58
a[6] => Add6.IN26
a[6] => Add7.IN58
a[6] => Mult0.IN25
a[6] => Mult1.IN25
a[6] => LessThan1.IN26
a[6] => lo.IN0
a[6] => lo.IN0
a[6] => lo.IN0
a[7] => Add1.IN57
a[7] => Add3.IN57
a[7] => Add4.IN25
a[7] => Add5.IN41
a[7] => lo.IN0
a[7] => lo.IN0
a[7] => lo.IN0
a[7] => LessThan0.IN57
a[7] => Add6.IN25
a[7] => Add7.IN57
a[7] => Mult0.IN24
a[7] => Mult1.IN24
a[7] => LessThan1.IN25
a[7] => lo.IN0
a[7] => lo.IN0
a[7] => lo.IN0
a[8] => Add1.IN56
a[8] => Add3.IN56
a[8] => Add4.IN24
a[8] => Add5.IN40
a[8] => lo.IN0
a[8] => lo.IN0
a[8] => lo.IN0
a[8] => LessThan0.IN56
a[8] => Add6.IN24
a[8] => Add7.IN56
a[8] => Mult0.IN23
a[8] => Mult1.IN23
a[8] => LessThan1.IN24
a[8] => lo.IN0
a[8] => lo.IN0
a[8] => lo.IN0
a[9] => Add1.IN55
a[9] => Add3.IN55
a[9] => Add4.IN23
a[9] => Add5.IN39
a[9] => lo.IN0
a[9] => lo.IN0
a[9] => lo.IN0
a[9] => LessThan0.IN55
a[9] => Add6.IN23
a[9] => Add7.IN55
a[9] => Mult0.IN22
a[9] => Mult1.IN22
a[9] => LessThan1.IN23
a[9] => lo.IN0
a[9] => lo.IN0
a[9] => lo.IN0
a[10] => Add1.IN54
a[10] => Add3.IN54
a[10] => Add4.IN22
a[10] => Add5.IN38
a[10] => lo.IN0
a[10] => lo.IN0
a[10] => lo.IN0
a[10] => LessThan0.IN54
a[10] => Add6.IN22
a[10] => Add7.IN54
a[10] => Mult0.IN21
a[10] => Mult1.IN21
a[10] => LessThan1.IN22
a[10] => lo.IN0
a[10] => lo.IN0
a[10] => lo.IN0
a[11] => Add1.IN53
a[11] => Add3.IN53
a[11] => Add4.IN21
a[11] => Add5.IN37
a[11] => lo.IN0
a[11] => lo.IN0
a[11] => lo.IN0
a[11] => LessThan0.IN53
a[11] => Add6.IN21
a[11] => Add7.IN53
a[11] => Mult0.IN20
a[11] => Mult1.IN20
a[11] => LessThan1.IN21
a[11] => lo.IN0
a[11] => lo.IN0
a[11] => lo.IN0
a[12] => Add1.IN52
a[12] => Add3.IN52
a[12] => Add4.IN20
a[12] => Add5.IN36
a[12] => lo.IN0
a[12] => lo.IN0
a[12] => lo.IN0
a[12] => LessThan0.IN52
a[12] => Add6.IN20
a[12] => Add7.IN52
a[12] => Mult0.IN19
a[12] => Mult1.IN19
a[12] => LessThan1.IN20
a[12] => lo.IN0
a[12] => lo.IN0
a[12] => lo.IN0
a[13] => Add1.IN51
a[13] => Add3.IN51
a[13] => Add4.IN19
a[13] => Add5.IN35
a[13] => lo.IN0
a[13] => lo.IN0
a[13] => lo.IN0
a[13] => LessThan0.IN51
a[13] => Add6.IN19
a[13] => Add7.IN51
a[13] => Mult0.IN18
a[13] => Mult1.IN18
a[13] => LessThan1.IN19
a[13] => lo.IN0
a[13] => lo.IN0
a[13] => lo.IN0
a[14] => Add1.IN50
a[14] => Add3.IN50
a[14] => Add4.IN18
a[14] => Add5.IN34
a[14] => lo.IN0
a[14] => lo.IN0
a[14] => lo.IN0
a[14] => LessThan0.IN50
a[14] => Add6.IN18
a[14] => Add7.IN50
a[14] => Mult0.IN17
a[14] => Mult1.IN17
a[14] => LessThan1.IN18
a[14] => lo.IN0
a[14] => lo.IN0
a[14] => lo.IN0
a[15] => Add1.IN49
a[15] => Add3.IN49
a[15] => Add4.IN17
a[15] => Add5.IN33
a[15] => lo.IN0
a[15] => lo.IN0
a[15] => lo.IN0
a[15] => LessThan0.IN49
a[15] => Add6.IN17
a[15] => Add7.IN49
a[15] => Mult0.IN16
a[15] => Mult1.IN16
a[15] => LessThan1.IN17
a[15] => lo.IN0
a[15] => lo.IN0
a[15] => lo.IN0
a[16] => Add1.IN48
a[16] => Add3.IN48
a[16] => Add4.IN16
a[16] => Add5.IN32
a[16] => LessThan0.IN48
a[16] => Add6.IN16
a[16] => Add7.IN48
a[16] => Mult0.IN15
a[16] => Mult1.IN15
a[16] => LessThan1.IN16
a[16] => lo.IN0
a[16] => lo.IN0
a[16] => lo.IN0
a[16] => Mux15.IN14
a[16] => Mux15.IN15
a[17] => Add1.IN47
a[17] => Add3.IN47
a[17] => Add4.IN15
a[17] => Add5.IN31
a[17] => LessThan0.IN47
a[17] => Add6.IN15
a[17] => Add7.IN47
a[17] => Mult0.IN14
a[17] => Mult1.IN14
a[17] => LessThan1.IN15
a[17] => lo.IN0
a[17] => lo.IN0
a[17] => lo.IN0
a[17] => Mux14.IN14
a[17] => Mux14.IN15
a[18] => Add1.IN46
a[18] => Add3.IN46
a[18] => Add4.IN14
a[18] => Add5.IN30
a[18] => LessThan0.IN46
a[18] => Add6.IN14
a[18] => Add7.IN46
a[18] => Mult0.IN13
a[18] => Mult1.IN13
a[18] => LessThan1.IN14
a[18] => lo.IN0
a[18] => lo.IN0
a[18] => lo.IN0
a[18] => Mux13.IN14
a[18] => Mux13.IN15
a[19] => Add1.IN45
a[19] => Add3.IN45
a[19] => Add4.IN13
a[19] => Add5.IN29
a[19] => LessThan0.IN45
a[19] => Add6.IN13
a[19] => Add7.IN45
a[19] => Mult0.IN12
a[19] => Mult1.IN12
a[19] => LessThan1.IN13
a[19] => lo.IN0
a[19] => lo.IN0
a[19] => lo.IN0
a[19] => Mux12.IN14
a[19] => Mux12.IN15
a[20] => Add1.IN44
a[20] => Add3.IN44
a[20] => Add4.IN12
a[20] => Add5.IN28
a[20] => LessThan0.IN44
a[20] => Add6.IN12
a[20] => Add7.IN44
a[20] => Mult0.IN11
a[20] => Mult1.IN11
a[20] => LessThan1.IN12
a[20] => lo.IN0
a[20] => lo.IN0
a[20] => lo.IN0
a[20] => Mux11.IN14
a[20] => Mux11.IN15
a[21] => Add1.IN43
a[21] => Add3.IN43
a[21] => Add4.IN11
a[21] => Add5.IN27
a[21] => LessThan0.IN43
a[21] => Add6.IN11
a[21] => Add7.IN43
a[21] => Mult0.IN10
a[21] => Mult1.IN10
a[21] => LessThan1.IN11
a[21] => lo.IN0
a[21] => lo.IN0
a[21] => lo.IN0
a[21] => Mux10.IN14
a[21] => Mux10.IN15
a[22] => Add1.IN42
a[22] => Add3.IN42
a[22] => Add4.IN10
a[22] => Add5.IN26
a[22] => LessThan0.IN42
a[22] => Add6.IN10
a[22] => Add7.IN42
a[22] => Mult0.IN9
a[22] => Mult1.IN9
a[22] => LessThan1.IN10
a[22] => lo.IN0
a[22] => lo.IN0
a[22] => lo.IN0
a[22] => Mux9.IN14
a[22] => Mux9.IN15
a[23] => Add1.IN41
a[23] => Add3.IN41
a[23] => Add4.IN9
a[23] => Add5.IN25
a[23] => LessThan0.IN41
a[23] => Add6.IN9
a[23] => Add7.IN41
a[23] => Mult0.IN8
a[23] => Mult1.IN8
a[23] => LessThan1.IN9
a[23] => lo.IN0
a[23] => lo.IN0
a[23] => lo.IN0
a[23] => Mux8.IN14
a[23] => Mux8.IN15
a[24] => Add1.IN40
a[24] => Add3.IN40
a[24] => Add4.IN8
a[24] => Add5.IN24
a[24] => LessThan0.IN40
a[24] => Add6.IN8
a[24] => Add7.IN40
a[24] => Mult0.IN7
a[24] => Mult1.IN7
a[24] => LessThan1.IN8
a[24] => lo.IN0
a[24] => lo.IN0
a[24] => lo.IN0
a[24] => Mux7.IN14
a[24] => Mux7.IN15
a[25] => Add1.IN39
a[25] => Add3.IN39
a[25] => Add4.IN7
a[25] => Add5.IN23
a[25] => LessThan0.IN39
a[25] => Add6.IN7
a[25] => Add7.IN39
a[25] => Mult0.IN6
a[25] => Mult1.IN6
a[25] => LessThan1.IN7
a[25] => lo.IN0
a[25] => lo.IN0
a[25] => lo.IN0
a[25] => Mux6.IN14
a[25] => Mux6.IN15
a[26] => Add1.IN38
a[26] => Add3.IN38
a[26] => Add4.IN6
a[26] => Add5.IN22
a[26] => LessThan0.IN38
a[26] => Add6.IN6
a[26] => Add7.IN38
a[26] => Mult0.IN5
a[26] => Mult1.IN5
a[26] => LessThan1.IN6
a[26] => lo.IN0
a[26] => lo.IN0
a[26] => lo.IN0
a[26] => Mux5.IN14
a[26] => Mux5.IN15
a[27] => Add1.IN37
a[27] => Add3.IN37
a[27] => Add4.IN5
a[27] => Add5.IN21
a[27] => LessThan0.IN37
a[27] => Add6.IN5
a[27] => Add7.IN37
a[27] => Mult0.IN4
a[27] => Mult1.IN4
a[27] => LessThan1.IN5
a[27] => lo.IN0
a[27] => lo.IN0
a[27] => lo.IN0
a[27] => Mux4.IN14
a[27] => Mux4.IN15
a[28] => Add1.IN36
a[28] => Add3.IN36
a[28] => Add4.IN4
a[28] => Add5.IN20
a[28] => LessThan0.IN36
a[28] => Add6.IN4
a[28] => Add7.IN36
a[28] => Mult0.IN3
a[28] => Mult1.IN3
a[28] => LessThan1.IN4
a[28] => lo.IN0
a[28] => lo.IN0
a[28] => lo.IN0
a[28] => Mux3.IN14
a[28] => Mux3.IN15
a[29] => Add1.IN35
a[29] => Add3.IN35
a[29] => Add4.IN3
a[29] => Add5.IN19
a[29] => LessThan0.IN35
a[29] => Add6.IN3
a[29] => Add7.IN35
a[29] => Mult0.IN2
a[29] => Mult1.IN2
a[29] => LessThan1.IN3
a[29] => lo.IN0
a[29] => lo.IN0
a[29] => lo.IN0
a[29] => Mux2.IN14
a[29] => Mux2.IN15
a[30] => Add1.IN34
a[30] => Add3.IN34
a[30] => Add4.IN2
a[30] => Add5.IN18
a[30] => LessThan0.IN34
a[30] => Add6.IN2
a[30] => Add7.IN34
a[30] => Mult0.IN1
a[30] => Mult1.IN1
a[30] => LessThan1.IN2
a[30] => lo.IN0
a[30] => lo.IN0
a[30] => lo.IN0
a[30] => Mux1.IN14
a[30] => Mux1.IN15
a[31] => Add1.IN33
a[31] => Add3.IN33
a[31] => Add4.IN1
a[31] => Add5.IN17
a[31] => LessThan0.IN33
a[31] => Add6.IN1
a[31] => Add7.IN33
a[31] => Mult0.IN0
a[31] => Mult1.IN0
a[31] => LessThan1.IN1
a[31] => lo.IN0
a[31] => lo.IN0
a[31] => lo.IN0
a[31] => Mux0.IN14
a[31] => Mux0.IN15
b[0] => Add6.IN64
b[0] => Mult0.IN63
b[0] => Mult1.IN63
b[0] => ShiftLeft1.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[0] => LessThan1.IN64
b[0] => lo.IN1
b[0] => lo.IN1
b[0] => lo.IN1
b[0] => Add7.IN32
b[0] => Add0.IN64
b[1] => Add6.IN63
b[1] => Mult0.IN62
b[1] => Mult1.IN62
b[1] => ShiftLeft1.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[1] => LessThan1.IN63
b[1] => lo.IN1
b[1] => lo.IN1
b[1] => lo.IN1
b[1] => Add7.IN31
b[1] => Add0.IN63
b[2] => Add6.IN62
b[2] => Mult0.IN61
b[2] => Mult1.IN61
b[2] => ShiftLeft1.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[2] => LessThan1.IN62
b[2] => lo.IN1
b[2] => lo.IN1
b[2] => lo.IN1
b[2] => Add7.IN30
b[2] => Add0.IN62
b[3] => Add6.IN61
b[3] => Mult0.IN60
b[3] => Mult1.IN60
b[3] => ShiftLeft1.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[3] => LessThan1.IN61
b[3] => lo.IN1
b[3] => lo.IN1
b[3] => lo.IN1
b[3] => Add7.IN29
b[3] => Add0.IN61
b[4] => Add6.IN60
b[4] => Mult0.IN59
b[4] => Mult1.IN59
b[4] => ShiftLeft1.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[4] => LessThan1.IN60
b[4] => lo.IN1
b[4] => lo.IN1
b[4] => lo.IN1
b[4] => Add7.IN28
b[4] => Add0.IN60
b[5] => Add6.IN59
b[5] => Mult0.IN58
b[5] => Mult1.IN58
b[5] => ShiftLeft1.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[5] => LessThan1.IN59
b[5] => lo.IN1
b[5] => lo.IN1
b[5] => lo.IN1
b[5] => Add7.IN27
b[5] => Add0.IN59
b[6] => Add6.IN58
b[6] => Mult0.IN57
b[6] => Mult1.IN57
b[6] => ShiftLeft1.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[6] => LessThan1.IN58
b[6] => lo.IN1
b[6] => lo.IN1
b[6] => lo.IN1
b[6] => Add7.IN26
b[6] => Add0.IN58
b[7] => Add6.IN57
b[7] => Mult0.IN56
b[7] => Mult1.IN56
b[7] => ShiftLeft1.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[7] => LessThan1.IN57
b[7] => lo.IN1
b[7] => lo.IN1
b[7] => lo.IN1
b[7] => Add7.IN25
b[7] => Add0.IN57
b[8] => Add6.IN56
b[8] => Mult0.IN55
b[8] => Mult1.IN55
b[8] => ShiftLeft1.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[8] => LessThan1.IN56
b[8] => lo.IN1
b[8] => lo.IN1
b[8] => lo.IN1
b[8] => Add7.IN24
b[8] => Add0.IN56
b[9] => Add6.IN55
b[9] => Mult0.IN54
b[9] => Mult1.IN54
b[9] => ShiftLeft1.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[9] => LessThan1.IN55
b[9] => lo.IN1
b[9] => lo.IN1
b[9] => lo.IN1
b[9] => Add7.IN23
b[9] => Add0.IN55
b[10] => Add6.IN54
b[10] => Mult0.IN53
b[10] => Mult1.IN53
b[10] => ShiftLeft1.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[10] => LessThan1.IN54
b[10] => lo.IN1
b[10] => lo.IN1
b[10] => lo.IN1
b[10] => Add7.IN22
b[10] => Add0.IN54
b[11] => Add6.IN53
b[11] => Mult0.IN52
b[11] => Mult1.IN52
b[11] => ShiftLeft1.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[11] => LessThan1.IN53
b[11] => lo.IN1
b[11] => lo.IN1
b[11] => lo.IN1
b[11] => Add7.IN21
b[11] => Add0.IN53
b[12] => Add6.IN52
b[12] => Mult0.IN51
b[12] => Mult1.IN51
b[12] => ShiftLeft1.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[12] => LessThan1.IN52
b[12] => lo.IN1
b[12] => lo.IN1
b[12] => lo.IN1
b[12] => Add7.IN20
b[12] => Add0.IN52
b[13] => Add6.IN51
b[13] => Mult0.IN50
b[13] => Mult1.IN50
b[13] => ShiftLeft1.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[13] => LessThan1.IN51
b[13] => lo.IN1
b[13] => lo.IN1
b[13] => lo.IN1
b[13] => Add7.IN19
b[13] => Add0.IN51
b[14] => Add6.IN50
b[14] => Mult0.IN49
b[14] => Mult1.IN49
b[14] => ShiftLeft1.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[14] => LessThan1.IN50
b[14] => lo.IN1
b[14] => lo.IN1
b[14] => lo.IN1
b[14] => Add7.IN18
b[14] => Add0.IN50
b[15] => Add6.IN49
b[15] => Mult0.IN48
b[15] => Mult1.IN48
b[15] => ShiftLeft1.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
b[15] => LessThan1.IN49
b[15] => lo.IN1
b[15] => lo.IN1
b[15] => lo.IN1
b[15] => Add7.IN17
b[15] => Add0.IN49
b[16] => Add6.IN48
b[16] => Mult0.IN47
b[16] => Mult1.IN47
b[16] => ShiftLeft1.IN16
b[16] => ShiftRight0.IN16
b[16] => ShiftRight1.IN16
b[16] => LessThan1.IN48
b[16] => lo.IN1
b[16] => lo.IN1
b[16] => lo.IN1
b[16] => Add7.IN16
b[16] => Add0.IN48
b[17] => Add6.IN47
b[17] => Mult0.IN46
b[17] => Mult1.IN46
b[17] => ShiftLeft1.IN15
b[17] => ShiftRight0.IN15
b[17] => ShiftRight1.IN15
b[17] => LessThan1.IN47
b[17] => lo.IN1
b[17] => lo.IN1
b[17] => lo.IN1
b[17] => Add7.IN15
b[17] => Add0.IN47
b[18] => Add6.IN46
b[18] => Mult0.IN45
b[18] => Mult1.IN45
b[18] => ShiftLeft1.IN14
b[18] => ShiftRight0.IN14
b[18] => ShiftRight1.IN14
b[18] => LessThan1.IN46
b[18] => lo.IN1
b[18] => lo.IN1
b[18] => lo.IN1
b[18] => Add7.IN14
b[18] => Add0.IN46
b[19] => Add6.IN45
b[19] => Mult0.IN44
b[19] => Mult1.IN44
b[19] => ShiftLeft1.IN13
b[19] => ShiftRight0.IN13
b[19] => ShiftRight1.IN13
b[19] => LessThan1.IN45
b[19] => lo.IN1
b[19] => lo.IN1
b[19] => lo.IN1
b[19] => Add7.IN13
b[19] => Add0.IN45
b[20] => Add6.IN44
b[20] => Mult0.IN43
b[20] => Mult1.IN43
b[20] => ShiftLeft1.IN12
b[20] => ShiftRight0.IN12
b[20] => ShiftRight1.IN12
b[20] => LessThan1.IN44
b[20] => lo.IN1
b[20] => lo.IN1
b[20] => lo.IN1
b[20] => Add7.IN12
b[20] => Add0.IN44
b[21] => Add6.IN43
b[21] => Mult0.IN42
b[21] => Mult1.IN42
b[21] => ShiftLeft1.IN11
b[21] => ShiftRight0.IN11
b[21] => ShiftRight1.IN11
b[21] => LessThan1.IN43
b[21] => lo.IN1
b[21] => lo.IN1
b[21] => lo.IN1
b[21] => Add7.IN11
b[21] => Add0.IN43
b[22] => Add6.IN42
b[22] => Mult0.IN41
b[22] => Mult1.IN41
b[22] => ShiftLeft1.IN10
b[22] => ShiftRight0.IN10
b[22] => ShiftRight1.IN10
b[22] => LessThan1.IN42
b[22] => lo.IN1
b[22] => lo.IN1
b[22] => lo.IN1
b[22] => Add7.IN10
b[22] => Add0.IN42
b[23] => Add6.IN41
b[23] => Mult0.IN40
b[23] => Mult1.IN40
b[23] => ShiftLeft1.IN9
b[23] => ShiftRight0.IN9
b[23] => ShiftRight1.IN9
b[23] => LessThan1.IN41
b[23] => lo.IN1
b[23] => lo.IN1
b[23] => lo.IN1
b[23] => Add7.IN9
b[23] => Add0.IN41
b[24] => Add6.IN40
b[24] => Mult0.IN39
b[24] => Mult1.IN39
b[24] => ShiftLeft1.IN8
b[24] => ShiftRight0.IN8
b[24] => ShiftRight1.IN8
b[24] => LessThan1.IN40
b[24] => lo.IN1
b[24] => lo.IN1
b[24] => lo.IN1
b[24] => Add7.IN8
b[24] => Add0.IN40
b[25] => Add6.IN39
b[25] => Mult0.IN38
b[25] => Mult1.IN38
b[25] => ShiftLeft1.IN7
b[25] => ShiftRight0.IN7
b[25] => ShiftRight1.IN7
b[25] => LessThan1.IN39
b[25] => lo.IN1
b[25] => lo.IN1
b[25] => lo.IN1
b[25] => Add7.IN7
b[25] => Add0.IN39
b[26] => Add6.IN38
b[26] => Mult0.IN37
b[26] => Mult1.IN37
b[26] => ShiftLeft1.IN6
b[26] => ShiftRight0.IN6
b[26] => ShiftRight1.IN6
b[26] => LessThan1.IN38
b[26] => lo.IN1
b[26] => lo.IN1
b[26] => lo.IN1
b[26] => Add7.IN6
b[26] => Add0.IN38
b[27] => Add6.IN37
b[27] => Mult0.IN36
b[27] => Mult1.IN36
b[27] => ShiftLeft1.IN5
b[27] => ShiftRight0.IN5
b[27] => ShiftRight1.IN5
b[27] => LessThan1.IN37
b[27] => lo.IN1
b[27] => lo.IN1
b[27] => lo.IN1
b[27] => Add7.IN5
b[27] => Add0.IN37
b[28] => Add6.IN36
b[28] => Mult0.IN35
b[28] => Mult1.IN35
b[28] => ShiftLeft1.IN4
b[28] => ShiftRight0.IN4
b[28] => ShiftRight1.IN4
b[28] => LessThan1.IN36
b[28] => lo.IN1
b[28] => lo.IN1
b[28] => lo.IN1
b[28] => Add7.IN4
b[28] => Add0.IN36
b[29] => Add6.IN35
b[29] => Mult0.IN34
b[29] => Mult1.IN34
b[29] => ShiftLeft1.IN3
b[29] => ShiftRight0.IN3
b[29] => ShiftRight1.IN3
b[29] => LessThan1.IN35
b[29] => lo.IN1
b[29] => lo.IN1
b[29] => lo.IN1
b[29] => Add7.IN3
b[29] => Add0.IN35
b[30] => Add6.IN34
b[30] => Mult0.IN33
b[30] => Mult1.IN33
b[30] => ShiftLeft1.IN2
b[30] => ShiftRight0.IN2
b[30] => ShiftRight1.IN2
b[30] => LessThan1.IN34
b[30] => lo.IN1
b[30] => lo.IN1
b[30] => lo.IN1
b[30] => Add7.IN2
b[30] => Add0.IN34
b[31] => Add6.IN33
b[31] => Mult0.IN32
b[31] => Mult1.IN32
b[31] => ShiftLeft1.IN1
b[31] => ShiftRight0.IN1
b[31] => ShiftRight1.IN0
b[31] => ShiftRight1.IN1
b[31] => LessThan1.IN33
b[31] => lo.IN1
b[31] => lo.IN1
b[31] => lo.IN1
b[31] => Add7.IN1
b[31] => Add0.IN33
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[0] => Mux9.IN19
op[0] => Mux10.IN19
op[0] => Mux11.IN19
op[0] => Mux12.IN19
op[0] => Mux13.IN19
op[0] => Mux14.IN19
op[0] => Mux15.IN19
op[0] => Mux16.IN19
op[0] => Mux17.IN19
op[0] => Mux18.IN19
op[0] => Mux19.IN19
op[0] => Mux20.IN19
op[0] => Mux21.IN19
op[0] => Mux22.IN19
op[0] => Mux23.IN19
op[0] => Mux24.IN19
op[0] => Mux25.IN19
op[0] => Mux26.IN19
op[0] => Mux27.IN19
op[0] => Mux28.IN19
op[0] => Mux29.IN19
op[0] => Mux30.IN19
op[0] => Mux31.IN19
op[0] => Mux32.IN19
op[0] => Mux33.IN19
op[0] => Mux34.IN19
op[0] => Mux35.IN19
op[0] => Mux36.IN19
op[0] => Mux37.IN19
op[0] => Mux38.IN19
op[0] => Mux39.IN19
op[0] => Mux40.IN19
op[0] => Mux41.IN19
op[0] => Mux42.IN19
op[0] => Mux43.IN19
op[0] => Mux44.IN19
op[0] => Mux45.IN19
op[0] => Mux46.IN19
op[0] => Mux47.IN19
op[0] => Mux48.IN19
op[0] => Mux49.IN19
op[0] => Mux50.IN19
op[0] => Mux51.IN19
op[0] => Mux52.IN19
op[0] => Mux53.IN19
op[0] => Mux54.IN19
op[0] => Mux55.IN19
op[0] => Mux56.IN19
op[0] => Mux57.IN19
op[0] => Mux58.IN19
op[0] => Mux59.IN19
op[0] => Mux60.IN19
op[0] => Mux61.IN19
op[0] => Mux62.IN19
op[0] => Mux63.IN19
op[0] => Decoder0.IN3
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[1] => Mux9.IN18
op[1] => Mux10.IN18
op[1] => Mux11.IN18
op[1] => Mux12.IN18
op[1] => Mux13.IN18
op[1] => Mux14.IN18
op[1] => Mux15.IN18
op[1] => Mux16.IN18
op[1] => Mux17.IN18
op[1] => Mux18.IN18
op[1] => Mux19.IN18
op[1] => Mux20.IN18
op[1] => Mux21.IN18
op[1] => Mux22.IN18
op[1] => Mux23.IN18
op[1] => Mux24.IN18
op[1] => Mux25.IN18
op[1] => Mux26.IN18
op[1] => Mux27.IN18
op[1] => Mux28.IN18
op[1] => Mux29.IN18
op[1] => Mux30.IN18
op[1] => Mux31.IN18
op[1] => Mux32.IN18
op[1] => Mux33.IN18
op[1] => Mux34.IN18
op[1] => Mux35.IN18
op[1] => Mux36.IN18
op[1] => Mux37.IN18
op[1] => Mux38.IN18
op[1] => Mux39.IN18
op[1] => Mux40.IN18
op[1] => Mux41.IN18
op[1] => Mux42.IN18
op[1] => Mux43.IN18
op[1] => Mux44.IN18
op[1] => Mux45.IN18
op[1] => Mux46.IN18
op[1] => Mux47.IN18
op[1] => Mux48.IN18
op[1] => Mux49.IN18
op[1] => Mux50.IN18
op[1] => Mux51.IN18
op[1] => Mux52.IN18
op[1] => Mux53.IN18
op[1] => Mux54.IN18
op[1] => Mux55.IN18
op[1] => Mux56.IN18
op[1] => Mux57.IN18
op[1] => Mux58.IN18
op[1] => Mux59.IN18
op[1] => Mux60.IN18
op[1] => Mux61.IN18
op[1] => Mux62.IN18
op[1] => Mux63.IN18
op[1] => Decoder0.IN2
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[2] => Mux9.IN17
op[2] => Mux10.IN17
op[2] => Mux11.IN17
op[2] => Mux12.IN17
op[2] => Mux13.IN17
op[2] => Mux14.IN17
op[2] => Mux15.IN17
op[2] => Mux16.IN17
op[2] => Mux17.IN17
op[2] => Mux18.IN17
op[2] => Mux19.IN17
op[2] => Mux20.IN17
op[2] => Mux21.IN17
op[2] => Mux22.IN17
op[2] => Mux23.IN17
op[2] => Mux24.IN17
op[2] => Mux25.IN17
op[2] => Mux26.IN17
op[2] => Mux27.IN17
op[2] => Mux28.IN17
op[2] => Mux29.IN17
op[2] => Mux30.IN17
op[2] => Mux31.IN17
op[2] => Mux32.IN17
op[2] => Mux33.IN17
op[2] => Mux34.IN17
op[2] => Mux35.IN17
op[2] => Mux36.IN17
op[2] => Mux37.IN17
op[2] => Mux38.IN17
op[2] => Mux39.IN17
op[2] => Mux40.IN17
op[2] => Mux41.IN17
op[2] => Mux42.IN17
op[2] => Mux43.IN17
op[2] => Mux44.IN17
op[2] => Mux45.IN17
op[2] => Mux46.IN17
op[2] => Mux47.IN17
op[2] => Mux48.IN17
op[2] => Mux49.IN17
op[2] => Mux50.IN17
op[2] => Mux51.IN17
op[2] => Mux52.IN17
op[2] => Mux53.IN17
op[2] => Mux54.IN17
op[2] => Mux55.IN17
op[2] => Mux56.IN17
op[2] => Mux57.IN17
op[2] => Mux58.IN17
op[2] => Mux59.IN17
op[2] => Mux60.IN17
op[2] => Mux61.IN17
op[2] => Mux62.IN17
op[2] => Mux63.IN17
op[2] => Decoder0.IN1
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
op[3] => Mux9.IN16
op[3] => Mux10.IN16
op[3] => Mux11.IN16
op[3] => Mux12.IN16
op[3] => Mux13.IN16
op[3] => Mux14.IN16
op[3] => Mux15.IN16
op[3] => Mux16.IN16
op[3] => Mux17.IN16
op[3] => Mux18.IN16
op[3] => Mux19.IN16
op[3] => Mux20.IN16
op[3] => Mux21.IN16
op[3] => Mux22.IN16
op[3] => Mux23.IN16
op[3] => Mux24.IN16
op[3] => Mux25.IN16
op[3] => Mux26.IN16
op[3] => Mux27.IN16
op[3] => Mux28.IN16
op[3] => Mux29.IN16
op[3] => Mux30.IN16
op[3] => Mux31.IN16
op[3] => Mux32.IN16
op[3] => Mux33.IN16
op[3] => Mux34.IN16
op[3] => Mux35.IN16
op[3] => Mux36.IN16
op[3] => Mux37.IN16
op[3] => Mux38.IN16
op[3] => Mux39.IN16
op[3] => Mux40.IN16
op[3] => Mux41.IN16
op[3] => Mux42.IN16
op[3] => Mux43.IN16
op[3] => Mux44.IN16
op[3] => Mux45.IN16
op[3] => Mux46.IN16
op[3] => Mux47.IN16
op[3] => Mux48.IN16
op[3] => Mux49.IN16
op[3] => Mux50.IN16
op[3] => Mux51.IN16
op[3] => Mux52.IN16
op[3] => Mux53.IN16
op[3] => Mux54.IN16
op[3] => Mux55.IN16
op[3] => Mux56.IN16
op[3] => Mux57.IN16
op[3] => Mux58.IN16
op[3] => Mux59.IN16
op[3] => Mux60.IN16
op[3] => Mux61.IN16
op[3] => Mux62.IN16
op[3] => Mux63.IN16
op[3] => Decoder0.IN0
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => lo.OUTPUTSELECT
i_type => hi[0].OUTPUTSELECT
i_type => hi[1].OUTPUTSELECT
i_type => hi[2].OUTPUTSELECT
i_type => hi[3].OUTPUTSELECT
i_type => hi[4].OUTPUTSELECT
i_type => hi[5].OUTPUTSELECT
i_type => hi[6].OUTPUTSELECT
i_type => hi[7].OUTPUTSELECT
i_type => hi[8].OUTPUTSELECT
i_type => hi[9].OUTPUTSELECT
i_type => hi[10].OUTPUTSELECT
i_type => hi[11].OUTPUTSELECT
i_type => hi[12].OUTPUTSELECT
i_type => hi[13].OUTPUTSELECT
i_type => hi[14].OUTPUTSELECT
i_type => hi[15].OUTPUTSELECT
i_type => hi[16].OUTPUTSELECT
i_type => hi[17].OUTPUTSELECT
i_type => hi[18].OUTPUTSELECT
i_type => hi[19].OUTPUTSELECT
i_type => hi[20].OUTPUTSELECT
i_type => hi[21].OUTPUTSELECT
i_type => hi[22].OUTPUTSELECT
i_type => hi[23].OUTPUTSELECT
i_type => hi[24].OUTPUTSELECT
i_type => hi[25].OUTPUTSELECT
i_type => hi[26].OUTPUTSELECT
i_type => hi[27].OUTPUTSELECT
i_type => hi[28].OUTPUTSELECT
i_type => hi[29].OUTPUTSELECT
i_type => hi[30].OUTPUTSELECT
i_type => hi[30].OUTPUTSELECT
i_type => hi[31].OUTPUTSELECT
i_type => hi[31].OUTPUTSELECT
shamt[0] => ShiftLeft0.IN21
shamt[0] => ShiftLeft1.IN37
shamt[0] => ShiftRight0.IN37
shamt[0] => ShiftRight1.IN37
shamt[1] => ShiftLeft0.IN20
shamt[1] => ShiftLeft1.IN36
shamt[1] => ShiftRight0.IN36
shamt[1] => ShiftRight1.IN36
shamt[2] => ShiftLeft0.IN19
shamt[2] => ShiftLeft1.IN35
shamt[2] => ShiftRight0.IN35
shamt[2] => ShiftRight1.IN35
shamt[3] => ShiftLeft0.IN18
shamt[3] => ShiftLeft1.IN34
shamt[3] => ShiftRight0.IN34
shamt[3] => ShiftRight1.IN34
shamt[4] => ShiftLeft0.IN17
shamt[4] => ShiftLeft1.IN33
shamt[4] => ShiftRight0.IN33
shamt[4] => ShiftRight1.IN33
immediate[0] => Add5.IN64
immediate[0] => ShiftLeft0.IN37
immediate[0] => lo.IN1
immediate[0] => lo.IN1
immediate[0] => lo.IN1
immediate[0] => Add4.IN64
immediate[0] => Add2.IN64
immediate[1] => Add5.IN63
immediate[1] => ShiftLeft0.IN36
immediate[1] => lo.IN1
immediate[1] => lo.IN1
immediate[1] => lo.IN1
immediate[1] => Add4.IN63
immediate[1] => Add2.IN63
immediate[2] => Add5.IN62
immediate[2] => ShiftLeft0.IN35
immediate[2] => lo.IN1
immediate[2] => lo.IN1
immediate[2] => lo.IN1
immediate[2] => Add4.IN62
immediate[2] => Add2.IN62
immediate[3] => Add5.IN61
immediate[3] => ShiftLeft0.IN34
immediate[3] => lo.IN1
immediate[3] => lo.IN1
immediate[3] => lo.IN1
immediate[3] => Add4.IN61
immediate[3] => Add2.IN61
immediate[4] => Add5.IN60
immediate[4] => ShiftLeft0.IN33
immediate[4] => lo.IN1
immediate[4] => lo.IN1
immediate[4] => lo.IN1
immediate[4] => Add4.IN60
immediate[4] => Add2.IN60
immediate[5] => Add5.IN59
immediate[5] => ShiftLeft0.IN32
immediate[5] => lo.IN1
immediate[5] => lo.IN1
immediate[5] => lo.IN1
immediate[5] => Add4.IN59
immediate[5] => Add2.IN59
immediate[6] => Add5.IN58
immediate[6] => ShiftLeft0.IN31
immediate[6] => lo.IN1
immediate[6] => lo.IN1
immediate[6] => lo.IN1
immediate[6] => Add4.IN58
immediate[6] => Add2.IN58
immediate[7] => Add5.IN57
immediate[7] => ShiftLeft0.IN30
immediate[7] => lo.IN1
immediate[7] => lo.IN1
immediate[7] => lo.IN1
immediate[7] => Add4.IN57
immediate[7] => Add2.IN57
immediate[8] => Add5.IN56
immediate[8] => ShiftLeft0.IN29
immediate[8] => lo.IN1
immediate[8] => lo.IN1
immediate[8] => lo.IN1
immediate[8] => Add4.IN56
immediate[8] => Add2.IN56
immediate[9] => Add5.IN55
immediate[9] => ShiftLeft0.IN28
immediate[9] => lo.IN1
immediate[9] => lo.IN1
immediate[9] => lo.IN1
immediate[9] => Add4.IN55
immediate[9] => Add2.IN55
immediate[10] => Add5.IN54
immediate[10] => ShiftLeft0.IN27
immediate[10] => lo.IN1
immediate[10] => lo.IN1
immediate[10] => lo.IN1
immediate[10] => Add4.IN54
immediate[10] => Add2.IN54
immediate[11] => Add5.IN53
immediate[11] => ShiftLeft0.IN26
immediate[11] => lo.IN1
immediate[11] => lo.IN1
immediate[11] => lo.IN1
immediate[11] => Add4.IN53
immediate[11] => Add2.IN53
immediate[12] => Add5.IN52
immediate[12] => ShiftLeft0.IN25
immediate[12] => lo.IN1
immediate[12] => lo.IN1
immediate[12] => lo.IN1
immediate[12] => Add4.IN52
immediate[12] => Add2.IN52
immediate[13] => Add5.IN51
immediate[13] => ShiftLeft0.IN24
immediate[13] => lo.IN1
immediate[13] => lo.IN1
immediate[13] => lo.IN1
immediate[13] => Add4.IN51
immediate[13] => Add2.IN51
immediate[14] => Add5.IN50
immediate[14] => ShiftLeft0.IN23
immediate[14] => lo.IN1
immediate[14] => lo.IN1
immediate[14] => lo.IN1
immediate[14] => Add4.IN50
immediate[14] => Add2.IN50
immediate[15] => Add5.IN49
immediate[15] => ShiftLeft0.IN22
immediate[15] => lo.IN1
immediate[15] => lo.IN1
immediate[15] => lo.IN1
immediate[15] => Add4.IN33
immediate[15] => Add4.IN34
immediate[15] => Add4.IN35
immediate[15] => Add4.IN36
immediate[15] => Add4.IN37
immediate[15] => Add4.IN38
immediate[15] => Add4.IN39
immediate[15] => Add4.IN40
immediate[15] => Add4.IN41
immediate[15] => Add4.IN42
immediate[15] => Add4.IN43
immediate[15] => Add4.IN44
immediate[15] => Add4.IN45
immediate[15] => Add4.IN46
immediate[15] => Add4.IN47
immediate[15] => Add4.IN48
immediate[15] => Add4.IN49
immediate[15] => Add2.IN33
immediate[15] => Add2.IN34
immediate[15] => Add2.IN35
immediate[15] => Add2.IN36
immediate[15] => Add2.IN37
immediate[15] => Add2.IN38
immediate[15] => Add2.IN39
immediate[15] => Add2.IN40
immediate[15] => Add2.IN41
immediate[15] => Add2.IN42
immediate[15] => Add2.IN43
immediate[15] => Add2.IN44
immediate[15] => Add2.IN45
immediate[15] => Add2.IN46
immediate[15] => Add2.IN47
immediate[15] => Add2.IN48
immediate[15] => Add2.IN49
hi[0] <= hi[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[1] <= hi[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[2] <= hi[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[3] <= hi[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[4] <= hi[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[5] <= hi[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[6] <= hi[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[7] <= hi[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[8] <= hi[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[9] <= hi[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[10] <= hi[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[11] <= hi[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[12] <= hi[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[13] <= hi[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[14] <= hi[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[15] <= hi[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[16] <= hi[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[17] <= hi[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[18] <= hi[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[19] <= hi[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[20] <= hi[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[21] <= hi[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[22] <= hi[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[23] <= hi[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[24] <= hi[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[25] <= hi[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[26] <= hi[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[27] <= hi[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[28] <= hi[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[29] <= hi[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[30] <= hi[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
hi[31] <= hi[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
lo[0] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[1] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[2] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[3] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[4] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[5] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[6] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[7] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[8] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[9] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[10] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[11] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[12] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[13] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[14] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[15] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[16] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[17] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[18] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[19] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[20] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[21] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[22] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[23] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[24] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[25] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[26] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[27] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[28] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[29] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[30] <= lo.DB_MAX_OUTPUT_PORT_TYPE
lo[31] <= lo.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|execWrite:EW|fetch:myfetch
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => instruction_EX[0]~reg0.CLK
clk => instruction_EX[1]~reg0.CLK
clk => instruction_EX[2]~reg0.CLK
clk => instruction_EX[3]~reg0.CLK
clk => instruction_EX[4]~reg0.CLK
clk => instruction_EX[5]~reg0.CLK
clk => instruction_EX[6]~reg0.CLK
clk => instruction_EX[7]~reg0.CLK
clk => instruction_EX[8]~reg0.CLK
clk => instruction_EX[9]~reg0.CLK
clk => instruction_EX[10]~reg0.CLK
clk => instruction_EX[11]~reg0.CLK
clk => instruction_EX[12]~reg0.CLK
clk => instruction_EX[13]~reg0.CLK
clk => instruction_EX[14]~reg0.CLK
clk => instruction_EX[15]~reg0.CLK
clk => instruction_EX[16]~reg0.CLK
clk => instruction_EX[17]~reg0.CLK
clk => instruction_EX[18]~reg0.CLK
clk => instruction_EX[19]~reg0.CLK
clk => instruction_EX[20]~reg0.CLK
clk => instruction_EX[21]~reg0.CLK
clk => instruction_EX[22]~reg0.CLK
clk => instruction_EX[23]~reg0.CLK
clk => instruction_EX[24]~reg0.CLK
clk => instruction_EX[25]~reg0.CLK
clk => instruction_EX[26]~reg0.CLK
clk => instruction_EX[27]~reg0.CLK
clk => instruction_EX[28]~reg0.CLK
clk => instruction_EX[29]~reg0.CLK
clk => instruction_EX[30]~reg0.CLK
clk => instruction_EX[31]~reg0.CLK
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => pc[8].ACLR
rst => pc[9].ACLR
rst => instruction_EX[0]~reg0.ACLR
rst => instruction_EX[1]~reg0.ACLR
rst => instruction_EX[2]~reg0.ACLR
rst => instruction_EX[3]~reg0.ACLR
rst => instruction_EX[4]~reg0.ACLR
rst => instruction_EX[5]~reg0.ACLR
rst => instruction_EX[6]~reg0.ACLR
rst => instruction_EX[7]~reg0.ACLR
rst => instruction_EX[8]~reg0.ACLR
rst => instruction_EX[9]~reg0.ACLR
rst => instruction_EX[10]~reg0.ACLR
rst => instruction_EX[11]~reg0.ACLR
rst => instruction_EX[12]~reg0.ACLR
rst => instruction_EX[13]~reg0.ACLR
rst => instruction_EX[14]~reg0.ACLR
rst => instruction_EX[15]~reg0.ACLR
rst => instruction_EX[16]~reg0.ACLR
rst => instruction_EX[17]~reg0.ACLR
rst => instruction_EX[18]~reg0.ACLR
rst => instruction_EX[19]~reg0.ACLR
rst => instruction_EX[20]~reg0.ACLR
rst => instruction_EX[21]~reg0.ACLR
rst => instruction_EX[22]~reg0.ACLR
rst => instruction_EX[23]~reg0.ACLR
rst => instruction_EX[24]~reg0.ACLR
rst => instruction_EX[25]~reg0.ACLR
rst => instruction_EX[26]~reg0.ACLR
rst => instruction_EX[27]~reg0.ACLR
rst => instruction_EX[28]~reg0.ACLR
rst => instruction_EX[29]~reg0.ACLR
rst => instruction_EX[30]~reg0.ACLR
rst => instruction_EX[31]~reg0.ACLR
stall_EX => ~NO_FANOUT~
branch_addr_EX[0] => pc.DATAB
branch_addr_EX[1] => pc.DATAB
branch_addr_EX[2] => pc.DATAB
branch_addr_EX[3] => pc.DATAB
branch_addr_EX[4] => pc.DATAB
branch_addr_EX[5] => pc.DATAB
branch_addr_EX[6] => pc.DATAB
branch_addr_EX[7] => pc.DATAB
branch_addr_EX[8] => pc.DATAB
branch_addr_EX[9] => pc.DATAB
jtype_addr_EX[0] => pc.DATAB
jtype_addr_EX[1] => pc.DATAB
jtype_addr_EX[2] => pc.DATAB
jtype_addr_EX[3] => pc.DATAB
jtype_addr_EX[4] => pc.DATAB
jtype_addr_EX[5] => pc.DATAB
jtype_addr_EX[6] => pc.DATAB
jtype_addr_EX[7] => pc.DATAB
jtype_addr_EX[8] => pc.DATAB
jtype_addr_EX[9] => pc.DATAB
reg_addr_EX[0] => pc.DATAB
reg_addr_EX[1] => pc.DATAB
reg_addr_EX[2] => pc.DATAB
reg_addr_EX[3] => pc.DATAB
reg_addr_EX[4] => pc.DATAB
reg_addr_EX[5] => pc.DATAB
reg_addr_EX[6] => pc.DATAB
reg_addr_EX[7] => pc.DATAB
reg_addr_EX[8] => pc.DATAB
reg_addr_EX[9] => pc.DATAB
pc_src_EX[0] => Equal0.IN1
pc_src_EX[0] => Equal1.IN0
pc_src_EX[0] => Equal2.IN1
pc_src_EX[1] => Equal0.IN0
pc_src_EX[1] => Equal1.IN1
pc_src_EX[1] => Equal2.IN0
instruction_EX[0] <= instruction_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[1] <= instruction_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[2] <= instruction_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[3] <= instruction_EX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[4] <= instruction_EX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[5] <= instruction_EX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[6] <= instruction_EX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[7] <= instruction_EX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[8] <= instruction_EX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[9] <= instruction_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[10] <= instruction_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[11] <= instruction_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[12] <= instruction_EX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[13] <= instruction_EX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[14] <= instruction_EX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[15] <= instruction_EX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[16] <= instruction_EX[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[17] <= instruction_EX[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[18] <= instruction_EX[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[19] <= instruction_EX[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[20] <= instruction_EX[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[21] <= instruction_EX[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[22] <= instruction_EX[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[23] <= instruction_EX[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[24] <= instruction_EX[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[25] <= instruction_EX[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[26] <= instruction_EX[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[27] <= instruction_EX[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[28] <= instruction_EX[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[29] <= instruction_EX[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[30] <= instruction_EX[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_EX[31] <= instruction_EX[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_FETCH[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|execWrite:EW|dataMemory:datMem
addr[0] => LessThan0.IN32
addr[0] => LessThan1.IN32
addr[0] => vga_addr.DATAB
addr[0] => regfile.waddr_a[0].DATAIN
addr[0] => regfile.WADDR
addr[0] => regfile.RADDR
addr[1] => LessThan0.IN31
addr[1] => LessThan1.IN31
addr[1] => vga_addr.DATAB
addr[1] => regfile.waddr_a[1].DATAIN
addr[1] => regfile.WADDR1
addr[1] => regfile.RADDR1
addr[2] => LessThan0.IN30
addr[2] => LessThan1.IN30
addr[2] => vga_addr.DATAB
addr[2] => regfile.waddr_a[2].DATAIN
addr[2] => regfile.WADDR2
addr[2] => regfile.RADDR2
addr[3] => LessThan0.IN29
addr[3] => LessThan1.IN29
addr[3] => vga_addr.DATAB
addr[3] => regfile.waddr_a[3].DATAIN
addr[3] => regfile.WADDR3
addr[3] => regfile.RADDR3
addr[4] => LessThan0.IN28
addr[4] => LessThan1.IN28
addr[4] => vga_addr.DATAB
addr[4] => regfile.waddr_a[4].DATAIN
addr[4] => regfile.WADDR4
addr[4] => regfile.RADDR4
addr[5] => LessThan0.IN27
addr[5] => LessThan1.IN27
addr[5] => vga_addr.DATAB
addr[5] => regfile.waddr_a[5].DATAIN
addr[5] => regfile.WADDR5
addr[5] => regfile.RADDR5
addr[6] => LessThan0.IN26
addr[6] => LessThan1.IN26
addr[6] => vga_addr.DATAB
addr[6] => regfile.waddr_a[6].DATAIN
addr[6] => regfile.WADDR6
addr[6] => regfile.RADDR6
addr[7] => LessThan0.IN25
addr[7] => LessThan1.IN25
addr[7] => vga_addr.DATAB
addr[7] => regfile.waddr_a[7].DATAIN
addr[7] => regfile.WADDR7
addr[7] => regfile.RADDR7
addr[8] => LessThan0.IN24
addr[8] => LessThan1.IN24
addr[8] => vga_addr.DATAB
addr[8] => regfile.waddr_a[8].DATAIN
addr[8] => regfile.WADDR8
addr[8] => regfile.RADDR8
addr[9] => LessThan0.IN23
addr[9] => LessThan1.IN23
addr[9] => vga_addr.DATAB
addr[10] => LessThan0.IN22
addr[10] => LessThan1.IN22
addr[10] => vga_addr.DATAB
addr[11] => LessThan0.IN21
addr[11] => LessThan1.IN21
addr[11] => vga_addr.DATAB
addr[12] => LessThan0.IN20
addr[12] => LessThan1.IN20
addr[12] => vga_addr.DATAB
addr[13] => LessThan0.IN19
addr[13] => LessThan1.IN19
addr[14] => LessThan0.IN18
addr[14] => LessThan1.IN18
addr[15] => LessThan0.IN17
addr[15] => LessThan1.IN17
dataIn[0] => vga_data.DATAB
dataIn[0] => regfile.data_a[0].DATAIN
dataIn[0] => regfile.DATAIN
dataIn[1] => vga_data.DATAB
dataIn[1] => regfile.data_a[1].DATAIN
dataIn[1] => regfile.DATAIN1
dataIn[2] => vga_data.DATAB
dataIn[2] => regfile.data_a[2].DATAIN
dataIn[2] => regfile.DATAIN2
dataIn[3] => vga_data.DATAB
dataIn[3] => regfile.data_a[3].DATAIN
dataIn[3] => regfile.DATAIN3
dataIn[4] => vga_data.DATAB
dataIn[4] => regfile.data_a[4].DATAIN
dataIn[4] => regfile.DATAIN4
dataIn[5] => vga_data.DATAB
dataIn[5] => regfile.data_a[5].DATAIN
dataIn[5] => regfile.DATAIN5
dataIn[6] => vga_data.DATAB
dataIn[6] => regfile.data_a[6].DATAIN
dataIn[6] => regfile.DATAIN6
dataIn[7] => vga_data.DATAB
dataIn[7] => regfile.data_a[7].DATAIN
dataIn[7] => regfile.DATAIN7
dataIn[8] => vga_data.DATAB
dataIn[8] => regfile.data_a[8].DATAIN
dataIn[8] => regfile.DATAIN8
dataIn[9] => vga_data.DATAB
dataIn[9] => regfile.data_a[9].DATAIN
dataIn[9] => regfile.DATAIN9
dataIn[10] => vga_data.DATAB
dataIn[10] => regfile.data_a[10].DATAIN
dataIn[10] => regfile.DATAIN10
dataIn[11] => vga_data.DATAB
dataIn[11] => regfile.data_a[11].DATAIN
dataIn[11] => regfile.DATAIN11
dataIn[12] => vga_data.DATAB
dataIn[12] => regfile.data_a[12].DATAIN
dataIn[12] => regfile.DATAIN12
dataIn[13] => vga_data.DATAB
dataIn[13] => regfile.data_a[13].DATAIN
dataIn[13] => regfile.DATAIN13
dataIn[14] => vga_data.DATAB
dataIn[14] => regfile.data_a[14].DATAIN
dataIn[14] => regfile.DATAIN14
dataIn[15] => vga_data.DATAB
dataIn[15] => regfile.data_a[15].DATAIN
dataIn[15] => regfile.DATAIN15
dataIn[16] => vga_data.DATAB
dataIn[16] => regfile.data_a[16].DATAIN
dataIn[16] => regfile.DATAIN16
dataIn[17] => vga_data.DATAB
dataIn[17] => regfile.data_a[17].DATAIN
dataIn[17] => regfile.DATAIN17
dataIn[18] => vga_data.DATAB
dataIn[18] => regfile.data_a[18].DATAIN
dataIn[18] => regfile.DATAIN18
dataIn[19] => vga_data.DATAB
dataIn[19] => regfile.data_a[19].DATAIN
dataIn[19] => regfile.DATAIN19
dataIn[20] => vga_data.DATAB
dataIn[20] => regfile.data_a[20].DATAIN
dataIn[20] => regfile.DATAIN20
dataIn[21] => vga_data.DATAB
dataIn[21] => regfile.data_a[21].DATAIN
dataIn[21] => regfile.DATAIN21
dataIn[22] => vga_data.DATAB
dataIn[22] => regfile.data_a[22].DATAIN
dataIn[22] => regfile.DATAIN22
dataIn[23] => vga_data.DATAB
dataIn[23] => regfile.data_a[23].DATAIN
dataIn[23] => regfile.DATAIN23
dataIn[24] => regfile.data_a[24].DATAIN
dataIn[24] => regfile.DATAIN24
dataIn[25] => regfile.data_a[25].DATAIN
dataIn[25] => regfile.DATAIN25
dataIn[26] => regfile.data_a[26].DATAIN
dataIn[26] => regfile.DATAIN26
dataIn[27] => regfile.data_a[27].DATAIN
dataIn[27] => regfile.DATAIN27
dataIn[28] => regfile.data_a[28].DATAIN
dataIn[28] => regfile.DATAIN28
dataIn[29] => regfile.data_a[29].DATAIN
dataIn[29] => regfile.DATAIN29
dataIn[30] => regfile.data_a[30].DATAIN
dataIn[30] => regfile.DATAIN30
dataIn[31] => regfile.data_a[31].DATAIN
dataIn[31] => regfile.DATAIN31
we => vga_we.OUTPUTSELECT
we => regfile.OUTPUTSELECT
we => vga_data[0]~reg0.ENA
we => vga_data[1]~reg0.ENA
we => vga_data[2]~reg0.ENA
we => vga_data[3]~reg0.ENA
we => vga_data[4]~reg0.ENA
we => vga_data[5]~reg0.ENA
we => vga_data[6]~reg0.ENA
we => vga_data[7]~reg0.ENA
we => vga_data[8]~reg0.ENA
we => vga_data[9]~reg0.ENA
we => vga_data[10]~reg0.ENA
we => vga_data[11]~reg0.ENA
we => vga_data[12]~reg0.ENA
we => vga_data[13]~reg0.ENA
we => vga_data[14]~reg0.ENA
we => vga_data[15]~reg0.ENA
we => vga_data[16]~reg0.ENA
we => vga_data[17]~reg0.ENA
we => vga_data[18]~reg0.ENA
we => vga_data[19]~reg0.ENA
we => vga_data[20]~reg0.ENA
we => vga_data[21]~reg0.ENA
we => vga_data[22]~reg0.ENA
we => vga_data[23]~reg0.ENA
we => vga_addr[0]~reg0.ENA
we => vga_addr[1]~reg0.ENA
we => vga_addr[2]~reg0.ENA
we => vga_addr[3]~reg0.ENA
we => vga_addr[4]~reg0.ENA
we => vga_addr[5]~reg0.ENA
we => vga_addr[6]~reg0.ENA
we => vga_addr[7]~reg0.ENA
we => vga_addr[8]~reg0.ENA
we => vga_addr[9]~reg0.ENA
we => vga_addr[10]~reg0.ENA
we => vga_addr[11]~reg0.ENA
we => vga_addr[12]~reg0.ENA
clk => regfile.we_a.CLK
clk => regfile.waddr_a[8].CLK
clk => regfile.waddr_a[7].CLK
clk => regfile.waddr_a[6].CLK
clk => regfile.waddr_a[5].CLK
clk => regfile.waddr_a[4].CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[31].CLK
clk => regfile.data_a[30].CLK
clk => regfile.data_a[29].CLK
clk => regfile.data_a[28].CLK
clk => regfile.data_a[27].CLK
clk => regfile.data_a[26].CLK
clk => regfile.data_a[25].CLK
clk => regfile.data_a[24].CLK
clk => regfile.data_a[23].CLK
clk => regfile.data_a[22].CLK
clk => regfile.data_a[21].CLK
clk => regfile.data_a[20].CLK
clk => regfile.data_a[19].CLK
clk => regfile.data_a[18].CLK
clk => regfile.data_a[17].CLK
clk => regfile.data_a[16].CLK
clk => regfile.data_a[15].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[0].CLK
clk => vga_data[0]~reg0.CLK
clk => vga_data[1]~reg0.CLK
clk => vga_data[2]~reg0.CLK
clk => vga_data[3]~reg0.CLK
clk => vga_data[4]~reg0.CLK
clk => vga_data[5]~reg0.CLK
clk => vga_data[6]~reg0.CLK
clk => vga_data[7]~reg0.CLK
clk => vga_data[8]~reg0.CLK
clk => vga_data[9]~reg0.CLK
clk => vga_data[10]~reg0.CLK
clk => vga_data[11]~reg0.CLK
clk => vga_data[12]~reg0.CLK
clk => vga_data[13]~reg0.CLK
clk => vga_data[14]~reg0.CLK
clk => vga_data[15]~reg0.CLK
clk => vga_data[16]~reg0.CLK
clk => vga_data[17]~reg0.CLK
clk => vga_data[18]~reg0.CLK
clk => vga_data[19]~reg0.CLK
clk => vga_data[20]~reg0.CLK
clk => vga_data[21]~reg0.CLK
clk => vga_data[22]~reg0.CLK
clk => vga_data[23]~reg0.CLK
clk => vga_addr[0]~reg0.CLK
clk => vga_addr[1]~reg0.CLK
clk => vga_addr[2]~reg0.CLK
clk => vga_addr[3]~reg0.CLK
clk => vga_addr[4]~reg0.CLK
clk => vga_addr[5]~reg0.CLK
clk => vga_addr[6]~reg0.CLK
clk => vga_addr[7]~reg0.CLK
clk => vga_addr[8]~reg0.CLK
clk => vga_addr[9]~reg0.CLK
clk => vga_addr[10]~reg0.CLK
clk => vga_addr[11]~reg0.CLK
clk => vga_addr[12]~reg0.CLK
clk => vga_we~reg0.CLK
clk => regfile.CLK0
dataOut[0] <= regfile.DATAOUT
dataOut[1] <= regfile.DATAOUT1
dataOut[2] <= regfile.DATAOUT2
dataOut[3] <= regfile.DATAOUT3
dataOut[4] <= regfile.DATAOUT4
dataOut[5] <= regfile.DATAOUT5
dataOut[6] <= regfile.DATAOUT6
dataOut[7] <= regfile.DATAOUT7
dataOut[8] <= regfile.DATAOUT8
dataOut[9] <= regfile.DATAOUT9
dataOut[10] <= regfile.DATAOUT10
dataOut[11] <= regfile.DATAOUT11
dataOut[12] <= regfile.DATAOUT12
dataOut[13] <= regfile.DATAOUT13
dataOut[14] <= regfile.DATAOUT14
dataOut[15] <= regfile.DATAOUT15
dataOut[16] <= regfile.DATAOUT16
dataOut[17] <= regfile.DATAOUT17
dataOut[18] <= regfile.DATAOUT18
dataOut[19] <= regfile.DATAOUT19
dataOut[20] <= regfile.DATAOUT20
dataOut[21] <= regfile.DATAOUT21
dataOut[22] <= regfile.DATAOUT22
dataOut[23] <= regfile.DATAOUT23
dataOut[24] <= regfile.DATAOUT24
dataOut[25] <= regfile.DATAOUT25
dataOut[26] <= regfile.DATAOUT26
dataOut[27] <= regfile.DATAOUT27
dataOut[28] <= regfile.DATAOUT28
dataOut[29] <= regfile.DATAOUT29
dataOut[30] <= regfile.DATAOUT30
dataOut[31] <= regfile.DATAOUT31
vga_addr[0] <= vga_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[1] <= vga_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[2] <= vga_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[3] <= vga_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[4] <= vga_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[5] <= vga_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[6] <= vga_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[7] <= vga_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[8] <= vga_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[9] <= vga_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[10] <= vga_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[11] <= vga_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_addr[12] <= vga_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[0] <= vga_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[1] <= vga_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[2] <= vga_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[3] <= vga_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[4] <= vga_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[5] <= vga_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[6] <= vga_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[7] <= vga_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[8] <= vga_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[9] <= vga_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[10] <= vga_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[11] <= vga_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[12] <= vga_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[13] <= vga_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[14] <= vga_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[15] <= vga_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[16] <= vga_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[17] <= vga_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[18] <= vga_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[19] <= vga_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[20] <= vga_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[21] <= vga_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[22] <= vga_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[23] <= vga_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_we <= vga_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display_if:mydisplay
clk => clk.IN2
rst => _.IN1
mem_waddr[0] => mem_waddr[0].IN1
mem_waddr[1] => mem_waddr[1].IN1
mem_waddr[2] => mem_waddr[2].IN1
mem_waddr[3] => mem_waddr[3].IN1
mem_waddr[4] => mem_waddr[4].IN1
mem_waddr[5] => mem_waddr[5].IN1
mem_waddr[6] => mem_waddr[6].IN1
mem_waddr[7] => mem_waddr[7].IN1
mem_waddr[8] => mem_waddr[8].IN1
mem_waddr[9] => mem_waddr[9].IN1
mem_waddr[10] => mem_waddr[10].IN1
mem_waddr[11] => mem_waddr[11].IN1
mem_waddr[12] => mem_waddr[12].IN1
mem_wdata[0] => mem_wdata[0].IN1
mem_wdata[1] => mem_wdata[1].IN1
mem_wdata[2] => mem_wdata[2].IN1
mem_wdata[3] => mem_wdata[3].IN1
mem_wdata[4] => mem_wdata[4].IN1
mem_wdata[5] => mem_wdata[5].IN1
mem_wdata[6] => mem_wdata[6].IN1
mem_wdata[7] => mem_wdata[7].IN1
mem_wdata[8] => mem_wdata[8].IN1
mem_wdata[9] => mem_wdata[9].IN1
mem_wdata[10] => mem_wdata[10].IN1
mem_wdata[11] => mem_wdata[11].IN1
mem_wdata[12] => mem_wdata[12].IN1
mem_wdata[13] => mem_wdata[13].IN1
mem_wdata[14] => mem_wdata[14].IN1
mem_wdata[15] => mem_wdata[15].IN1
mem_wdata[16] => mem_wdata[16].IN1
mem_wdata[17] => mem_wdata[17].IN1
mem_wdata[18] => mem_wdata[18].IN1
mem_wdata[19] => mem_wdata[19].IN1
mem_wdata[20] => mem_wdata[20].IN1
mem_wdata[21] => mem_wdata[21].IN1
mem_wdata[22] => mem_wdata[22].IN1
mem_wdata[23] => mem_wdata[23].IN1
mem_web => mem_web.IN1
VGA_R[0] <= VGA_Sync:mysync.VGA_R
VGA_R[1] <= VGA_Sync:mysync.VGA_R
VGA_R[2] <= VGA_Sync:mysync.VGA_R
VGA_R[3] <= VGA_Sync:mysync.VGA_R
VGA_R[4] <= VGA_Sync:mysync.VGA_R
VGA_R[5] <= VGA_Sync:mysync.VGA_R
VGA_R[6] <= VGA_Sync:mysync.VGA_R
VGA_R[7] <= VGA_Sync:mysync.VGA_R
VGA_G[0] <= VGA_Sync:mysync.VGA_G
VGA_G[1] <= VGA_Sync:mysync.VGA_G
VGA_G[2] <= VGA_Sync:mysync.VGA_G
VGA_G[3] <= VGA_Sync:mysync.VGA_G
VGA_G[4] <= VGA_Sync:mysync.VGA_G
VGA_G[5] <= VGA_Sync:mysync.VGA_G
VGA_G[6] <= VGA_Sync:mysync.VGA_G
VGA_G[7] <= VGA_Sync:mysync.VGA_G
VGA_B[0] <= VGA_Sync:mysync.VGA_B
VGA_B[1] <= VGA_Sync:mysync.VGA_B
VGA_B[2] <= VGA_Sync:mysync.VGA_B
VGA_B[3] <= VGA_Sync:mysync.VGA_B
VGA_B[4] <= VGA_Sync:mysync.VGA_B
VGA_B[5] <= VGA_Sync:mysync.VGA_B
VGA_B[6] <= VGA_Sync:mysync.VGA_B
VGA_B[7] <= VGA_Sync:mysync.VGA_B
VGA_SYNC <= VGA_Sync:mysync.VGA_SYNC
VGA_BLANK <= VGA_Sync:mysync.VGA_BLANK
VGA_CLK <= VGA_PLL:mypll.c1
VGA_HS <= VGA_Sync:mysync.VGA_H_SYNC
VGA_VS <= VGA_Sync:mysync.VGA_V_SYNC


|my_video_test|display_if:mydisplay|Display:mydisplay
clka => clka.IN1
clkb => clkb.IN1
pixel_count[0] => ~NO_FANOUT~
pixel_count[1] => ~NO_FANOUT~
pixel_count[2] => ~NO_FANOUT~
pixel_count[3] => mem_raddr[0].IN1
pixel_count[4] => mem_raddr[1].IN1
pixel_count[5] => mem_raddr[2].IN1
pixel_count[6] => mem_raddr[3].IN1
pixel_count[7] => mem_raddr[4].IN1
pixel_count[8] => mem_raddr[5].IN1
pixel_count[9] => mem_raddr[6].IN1
line_count[0] => ~NO_FANOUT~
line_count[1] => ~NO_FANOUT~
line_count[2] => ~NO_FANOUT~
line_count[3] => mem_raddr[7].IN1
line_count[4] => mem_raddr[8].IN1
line_count[5] => mem_raddr[9].IN1
line_count[6] => mem_raddr[10].IN1
line_count[7] => mem_raddr[11].IN1
line_count[8] => mem_raddr[12].IN1
line_count[9] => ~NO_FANOUT~
mem_waddr[0] => mem_waddr[0].IN1
mem_waddr[1] => mem_waddr[1].IN1
mem_waddr[2] => mem_waddr[2].IN1
mem_waddr[3] => mem_waddr[3].IN1
mem_waddr[4] => mem_waddr[4].IN1
mem_waddr[5] => mem_waddr[5].IN1
mem_waddr[6] => mem_waddr[6].IN1
mem_waddr[7] => mem_waddr[7].IN1
mem_waddr[8] => mem_waddr[8].IN1
mem_waddr[9] => mem_waddr[9].IN1
mem_waddr[10] => mem_waddr[10].IN1
mem_waddr[11] => mem_waddr[11].IN1
mem_waddr[12] => mem_waddr[12].IN1
mem_wdata[0] => mem_wdata[0].IN1
mem_wdata[1] => mem_wdata[1].IN1
mem_wdata[2] => mem_wdata[2].IN1
mem_wdata[3] => mem_wdata[3].IN1
mem_wdata[4] => mem_wdata[4].IN1
mem_wdata[5] => mem_wdata[5].IN1
mem_wdata[6] => mem_wdata[6].IN1
mem_wdata[7] => mem_wdata[7].IN1
mem_wdata[8] => mem_wdata[8].IN1
mem_wdata[9] => mem_wdata[9].IN1
mem_wdata[10] => mem_wdata[10].IN1
mem_wdata[11] => mem_wdata[11].IN1
mem_wdata[12] => mem_wdata[12].IN1
mem_wdata[13] => mem_wdata[13].IN1
mem_wdata[14] => mem_wdata[14].IN1
mem_wdata[15] => mem_wdata[15].IN1
mem_wdata[16] => mem_wdata[16].IN1
mem_wdata[17] => mem_wdata[17].IN1
mem_wdata[18] => mem_wdata[18].IN1
mem_wdata[19] => mem_wdata[19].IN1
mem_wdata[20] => mem_wdata[20].IN1
mem_wdata[21] => mem_wdata[21].IN1
mem_wdata[22] => mem_wdata[22].IN1
mem_wdata[23] => mem_wdata[23].IN1
mem_web => mem_web.IN1
red[0] <= vmem8192x24:myvmem8192x24.dataa
red[1] <= vmem8192x24:myvmem8192x24.dataa
red[2] <= vmem8192x24:myvmem8192x24.dataa
red[3] <= vmem8192x24:myvmem8192x24.dataa
red[4] <= vmem8192x24:myvmem8192x24.dataa
red[5] <= vmem8192x24:myvmem8192x24.dataa
red[6] <= vmem8192x24:myvmem8192x24.dataa
red[7] <= vmem8192x24:myvmem8192x24.dataa
green[0] <= vmem8192x24:myvmem8192x24.dataa
green[1] <= vmem8192x24:myvmem8192x24.dataa
green[2] <= vmem8192x24:myvmem8192x24.dataa
green[3] <= vmem8192x24:myvmem8192x24.dataa
green[4] <= vmem8192x24:myvmem8192x24.dataa
green[5] <= vmem8192x24:myvmem8192x24.dataa
green[6] <= vmem8192x24:myvmem8192x24.dataa
green[7] <= vmem8192x24:myvmem8192x24.dataa
blue[0] <= vmem8192x24:myvmem8192x24.dataa
blue[1] <= vmem8192x24:myvmem8192x24.dataa
blue[2] <= vmem8192x24:myvmem8192x24.dataa
blue[3] <= vmem8192x24:myvmem8192x24.dataa
blue[4] <= vmem8192x24:myvmem8192x24.dataa
blue[5] <= vmem8192x24:myvmem8192x24.dataa
blue[6] <= vmem8192x24:myvmem8192x24.dataa
blue[7] <= vmem8192x24:myvmem8192x24.dataa


|my_video_test|display_if:mydisplay|Display:mydisplay|vmem8192x24:myvmem8192x24
clka => dataa[0]~reg0.CLK
clka => dataa[1]~reg0.CLK
clka => dataa[2]~reg0.CLK
clka => dataa[3]~reg0.CLK
clka => dataa[4]~reg0.CLK
clka => dataa[5]~reg0.CLK
clka => dataa[6]~reg0.CLK
clka => dataa[7]~reg0.CLK
clka => dataa[8]~reg0.CLK
clka => dataa[9]~reg0.CLK
clka => dataa[10]~reg0.CLK
clka => dataa[11]~reg0.CLK
clka => dataa[12]~reg0.CLK
clka => dataa[13]~reg0.CLK
clka => dataa[14]~reg0.CLK
clka => dataa[15]~reg0.CLK
clka => dataa[16]~reg0.CLK
clka => dataa[17]~reg0.CLK
clka => dataa[18]~reg0.CLK
clka => dataa[19]~reg0.CLK
clka => dataa[20]~reg0.CLK
clka => dataa[21]~reg0.CLK
clka => dataa[22]~reg0.CLK
clka => dataa[23]~reg0.CLK
clkb => mem.we_a.CLK
clkb => mem.waddr_a[12].CLK
clkb => mem.waddr_a[11].CLK
clkb => mem.waddr_a[10].CLK
clkb => mem.waddr_a[9].CLK
clkb => mem.waddr_a[8].CLK
clkb => mem.waddr_a[7].CLK
clkb => mem.waddr_a[6].CLK
clkb => mem.waddr_a[5].CLK
clkb => mem.waddr_a[4].CLK
clkb => mem.waddr_a[3].CLK
clkb => mem.waddr_a[2].CLK
clkb => mem.waddr_a[1].CLK
clkb => mem.waddr_a[0].CLK
clkb => mem.data_a[23].CLK
clkb => mem.data_a[22].CLK
clkb => mem.data_a[21].CLK
clkb => mem.data_a[20].CLK
clkb => mem.data_a[19].CLK
clkb => mem.data_a[18].CLK
clkb => mem.data_a[17].CLK
clkb => mem.data_a[16].CLK
clkb => mem.data_a[15].CLK
clkb => mem.data_a[14].CLK
clkb => mem.data_a[13].CLK
clkb => mem.data_a[12].CLK
clkb => mem.data_a[11].CLK
clkb => mem.data_a[10].CLK
clkb => mem.data_a[9].CLK
clkb => mem.data_a[8].CLK
clkb => mem.data_a[7].CLK
clkb => mem.data_a[6].CLK
clkb => mem.data_a[5].CLK
clkb => mem.data_a[4].CLK
clkb => mem.data_a[3].CLK
clkb => mem.data_a[2].CLK
clkb => mem.data_a[1].CLK
clkb => mem.data_a[0].CLK
clkb => mem.CLK0
web => mem.we_a.DATAIN
web => mem.WE
addra[0] => mem.RADDR
addra[1] => mem.RADDR1
addra[2] => mem.RADDR2
addra[3] => mem.RADDR3
addra[4] => mem.RADDR4
addra[5] => mem.RADDR5
addra[6] => mem.RADDR6
addra[7] => mem.RADDR7
addra[8] => mem.RADDR8
addra[9] => mem.RADDR9
addra[10] => mem.RADDR10
addra[11] => mem.RADDR11
addra[12] => mem.RADDR12
addrb[0] => mem.waddr_a[0].DATAIN
addrb[0] => mem.WADDR
addrb[1] => mem.waddr_a[1].DATAIN
addrb[1] => mem.WADDR1
addrb[2] => mem.waddr_a[2].DATAIN
addrb[2] => mem.WADDR2
addrb[3] => mem.waddr_a[3].DATAIN
addrb[3] => mem.WADDR3
addrb[4] => mem.waddr_a[4].DATAIN
addrb[4] => mem.WADDR4
addrb[5] => mem.waddr_a[5].DATAIN
addrb[5] => mem.WADDR5
addrb[6] => mem.waddr_a[6].DATAIN
addrb[6] => mem.WADDR6
addrb[7] => mem.waddr_a[7].DATAIN
addrb[7] => mem.WADDR7
addrb[8] => mem.waddr_a[8].DATAIN
addrb[8] => mem.WADDR8
addrb[9] => mem.waddr_a[9].DATAIN
addrb[9] => mem.WADDR9
addrb[10] => mem.waddr_a[10].DATAIN
addrb[10] => mem.WADDR10
addrb[11] => mem.waddr_a[11].DATAIN
addrb[11] => mem.WADDR11
addrb[12] => mem.waddr_a[12].DATAIN
addrb[12] => mem.WADDR12
datab[0] => mem.data_a[0].DATAIN
datab[0] => mem.DATAIN
datab[1] => mem.data_a[1].DATAIN
datab[1] => mem.DATAIN1
datab[2] => mem.data_a[2].DATAIN
datab[2] => mem.DATAIN2
datab[3] => mem.data_a[3].DATAIN
datab[3] => mem.DATAIN3
datab[4] => mem.data_a[4].DATAIN
datab[4] => mem.DATAIN4
datab[5] => mem.data_a[5].DATAIN
datab[5] => mem.DATAIN5
datab[6] => mem.data_a[6].DATAIN
datab[6] => mem.DATAIN6
datab[7] => mem.data_a[7].DATAIN
datab[7] => mem.DATAIN7
datab[8] => mem.data_a[8].DATAIN
datab[8] => mem.DATAIN8
datab[9] => mem.data_a[9].DATAIN
datab[9] => mem.DATAIN9
datab[10] => mem.data_a[10].DATAIN
datab[10] => mem.DATAIN10
datab[11] => mem.data_a[11].DATAIN
datab[11] => mem.DATAIN11
datab[12] => mem.data_a[12].DATAIN
datab[12] => mem.DATAIN12
datab[13] => mem.data_a[13].DATAIN
datab[13] => mem.DATAIN13
datab[14] => mem.data_a[14].DATAIN
datab[14] => mem.DATAIN14
datab[15] => mem.data_a[15].DATAIN
datab[15] => mem.DATAIN15
datab[16] => mem.data_a[16].DATAIN
datab[16] => mem.DATAIN16
datab[17] => mem.data_a[17].DATAIN
datab[17] => mem.DATAIN17
datab[18] => mem.data_a[18].DATAIN
datab[18] => mem.DATAIN18
datab[19] => mem.data_a[19].DATAIN
datab[19] => mem.DATAIN19
datab[20] => mem.data_a[20].DATAIN
datab[20] => mem.DATAIN20
datab[21] => mem.data_a[21].DATAIN
datab[21] => mem.DATAIN21
datab[22] => mem.data_a[22].DATAIN
datab[22] => mem.DATAIN22
datab[23] => mem.data_a[23].DATAIN
datab[23] => mem.DATAIN23
dataa[0] <= dataa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[1] <= dataa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[2] <= dataa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[3] <= dataa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[4] <= dataa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[5] <= dataa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[6] <= dataa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[7] <= dataa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[8] <= dataa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[9] <= dataa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[10] <= dataa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[11] <= dataa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[12] <= dataa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[13] <= dataa[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[14] <= dataa[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[15] <= dataa[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[16] <= dataa[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[17] <= dataa[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[18] <= dataa[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[19] <= dataa[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[20] <= dataa[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[21] <= dataa[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[22] <= dataa[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataa[23] <= dataa[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display_if:mydisplay|VGA_PLL:mypll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|my_video_test|display_if:mydisplay|VGA_PLL:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|my_video_test|display_if:mydisplay|VGA_Sync:mysync
iCLK => VGA_B[0]~reg0.CLK
iCLK => VGA_B[1]~reg0.CLK
iCLK => VGA_B[2]~reg0.CLK
iCLK => VGA_B[3]~reg0.CLK
iCLK => VGA_B[4]~reg0.CLK
iCLK => VGA_B[5]~reg0.CLK
iCLK => VGA_B[6]~reg0.CLK
iCLK => VGA_B[7]~reg0.CLK
iCLK => VGA_B[8]~reg0.CLK
iCLK => VGA_B[9]~reg0.CLK
iCLK => VGA_G[0]~reg0.CLK
iCLK => VGA_G[1]~reg0.CLK
iCLK => VGA_G[2]~reg0.CLK
iCLK => VGA_G[3]~reg0.CLK
iCLK => VGA_G[4]~reg0.CLK
iCLK => VGA_G[5]~reg0.CLK
iCLK => VGA_G[6]~reg0.CLK
iCLK => VGA_G[7]~reg0.CLK
iCLK => VGA_G[8]~reg0.CLK
iCLK => VGA_G[9]~reg0.CLK
iCLK => VGA_R[0]~reg0.CLK
iCLK => VGA_R[1]~reg0.CLK
iCLK => VGA_R[2]~reg0.CLK
iCLK => VGA_R[3]~reg0.CLK
iCLK => VGA_R[4]~reg0.CLK
iCLK => VGA_R[5]~reg0.CLK
iCLK => VGA_R[6]~reg0.CLK
iCLK => VGA_R[7]~reg0.CLK
iCLK => VGA_R[8]~reg0.CLK
iCLK => VGA_R[9]~reg0.CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iRST_N => VGA_B[0]~reg0.ACLR
iRST_N => VGA_B[1]~reg0.ACLR
iRST_N => VGA_B[2]~reg0.ACLR
iRST_N => VGA_B[3]~reg0.ACLR
iRST_N => VGA_B[4]~reg0.ACLR
iRST_N => VGA_B[5]~reg0.ACLR
iRST_N => VGA_B[6]~reg0.ACLR
iRST_N => VGA_B[7]~reg0.ACLR
iRST_N => VGA_B[8]~reg0.ACLR
iRST_N => VGA_B[9]~reg0.ACLR
iRST_N => VGA_G[0]~reg0.ACLR
iRST_N => VGA_G[1]~reg0.ACLR
iRST_N => VGA_G[2]~reg0.ACLR
iRST_N => VGA_G[3]~reg0.ACLR
iRST_N => VGA_G[4]~reg0.ACLR
iRST_N => VGA_G[5]~reg0.ACLR
iRST_N => VGA_G[6]~reg0.ACLR
iRST_N => VGA_G[7]~reg0.ACLR
iRST_N => VGA_G[8]~reg0.ACLR
iRST_N => VGA_G[9]~reg0.ACLR
iRST_N => VGA_R[0]~reg0.ACLR
iRST_N => VGA_R[1]~reg0.ACLR
iRST_N => VGA_R[2]~reg0.ACLR
iRST_N => VGA_R[3]~reg0.ACLR
iRST_N => VGA_R[4]~reg0.ACLR
iRST_N => VGA_R[5]~reg0.ACLR
iRST_N => VGA_R[6]~reg0.ACLR
iRST_N => VGA_R[7]~reg0.ACLR
iRST_N => VGA_R[8]~reg0.ACLR
iRST_N => VGA_R[9]~reg0.ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iRed[4] => VGA_R.DATAB
iRed[5] => VGA_R.DATAB
iRed[6] => VGA_R.DATAB
iRed[7] => VGA_R.DATAB
iRed[8] => VGA_R.DATAB
iRed[9] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iGreen[4] => VGA_G.DATAB
iGreen[5] => VGA_G.DATAB
iGreen[6] => VGA_G.DATAB
iGreen[7] => VGA_G.DATAB
iGreen[8] => VGA_G.DATAB
iGreen[9] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
iBlue[4] => VGA_B.DATAB
iBlue[5] => VGA_B.DATAB
iBlue[6] => VGA_B.DATAB
iBlue[7] => VGA_B.DATAB
iBlue[8] => VGA_B.DATAB
iBlue[9] => VGA_B.DATAB
px[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
px[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
px[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
px[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
px[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
px[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
px[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
px[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
px[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
px[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
py[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
py[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
py[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
py[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
py[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
py[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
py[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
py[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
py[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
py[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_H_SYNC <= VGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_V_SYNC <= VGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display:hex0_display
segment[0] => Decoder0.IN3
segment[1] => Decoder0.IN2
segment[2] => Decoder0.IN1
segment[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display:hex1_display
segment[0] => Decoder0.IN3
segment[1] => Decoder0.IN2
segment[2] => Decoder0.IN1
segment[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display:hex2_display
segment[0] => Decoder0.IN3
segment[1] => Decoder0.IN2
segment[2] => Decoder0.IN1
segment[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display:hex3_display
segment[0] => Decoder0.IN3
segment[1] => Decoder0.IN2
segment[2] => Decoder0.IN1
segment[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display:hex4_display
segment[0] => Decoder0.IN3
segment[1] => Decoder0.IN2
segment[2] => Decoder0.IN1
segment[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display:hex5_display
segment[0] => Decoder0.IN3
segment[1] => Decoder0.IN2
segment[2] => Decoder0.IN1
segment[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display:hex6_display
segment[0] => Decoder0.IN3
segment[1] => Decoder0.IN2
segment[2] => Decoder0.IN1
segment[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_video_test|display:hex7_display
segment[0] => Decoder0.IN3
segment[1] => Decoder0.IN2
segment[2] => Decoder0.IN1
segment[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


